<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: src/class/Cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6ddc554cda5704a54b4cf197aaaaa198.html">class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CELL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CELL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classCell.html">    4</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classCell.html">Cell</a>{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keywordtype">bool</span> visitable;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordtype">char</span> appearence;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        std::string color; <span class="comment">// thx http://misc.flogisoft.com/bash/tip_colors_and_formatting</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        std::string description;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> special;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classCell.html#ab0363709c3f5914fe1bff088e33882f6">getCellStatus</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="classCell.html#ae44664a30abbf94b9761ef84d60bbeea">getCellAppearence</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            std::string <a class="code" href="classCell.html#aab7c2fa252be09dc7d0fac16014f9fe5">getCellDescription</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classCell.html#ab2324b1de95a0d455ace18665e424f7f">getCellSpecial</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            std::string <a class="code" href="classCell.html#af1c0965a764fa095c0a4c0d79169ef71">getCellBackgroundColor</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCell_html_ab0363709c3f5914fe1bff088e33882f6"><div class="ttname"><a href="classCell.html#ab0363709c3f5914fe1bff088e33882f6">Cell::getCellStatus</a></div><div class="ttdeci">bool getCellStatus()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:69</div></div>
<div class="ttc" id="classCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:4</div></div>
<div class="ttc" id="classCell_html_ae44664a30abbf94b9761ef84d60bbeea"><div class="ttname"><a href="classCell.html#ae44664a30abbf94b9761ef84d60bbeea">Cell::getCellAppearence</a></div><div class="ttdeci">char getCellAppearence()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:74</div></div>
<div class="ttc" id="classCell_html_ab2324b1de95a0d455ace18665e424f7f"><div class="ttname"><a href="classCell.html#ab2324b1de95a0d455ace18665e424f7f">Cell::getCellSpecial</a></div><div class="ttdeci">int getCellSpecial()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:84</div></div>
<div class="ttc" id="classCell_html_aab7c2fa252be09dc7d0fac16014f9fe5"><div class="ttname"><a href="classCell.html#aab7c2fa252be09dc7d0fac16014f9fe5">Cell::getCellDescription</a></div><div class="ttdeci">std::string getCellDescription()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:79</div></div>
<div class="ttc" id="classCell_html_a394510643e8664cf12b5efaf5cb99f71"><div class="ttname"><a href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:7</div></div>
<div class="ttc" id="classCell_html_af1c0965a764fa095c0a4c0d79169ef71"><div class="ttname"><a href="classCell.html#af1c0965a764fa095c0a4c0d79169ef71">Cell::getCellBackgroundColor</a></div><div class="ttdeci">std::string getCellBackgroundColor()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
