<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a"><td class="memItemLeft" align="right" valign="top"><a id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6839bcfac1f858a9279c93e8c05084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aba6839bcfac1f858a9279c93e8c05084">modify</a> (std::string, int, int, int, bool)</td></tr>
<tr class="memdesc:aba6839bcfac1f858a9279c93e8c05084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify function.  <a href="#aba6839bcfac1f858a9279c93e8c05084">More...</a><br /></td></tr>
<tr class="separator:aba6839bcfac1f858a9279c93e8c05084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab824e4f163924eb4f136d3e2ff759897"><td class="memItemLeft" align="right" valign="top"><a id="ab824e4f163924eb4f136d3e2ff759897"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ab824e4f163924eb4f136d3e2ff759897">getName</a> ()</td></tr>
<tr class="memdesc:ab824e4f163924eb4f136d3e2ff759897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:ab824e4f163924eb4f136d3e2ff759897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68334c8bf61d0304eb364b4efeab1388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a68334c8bf61d0304eb364b4efeab1388">getNbComp</a> (int)</td></tr>
<tr class="memdesc:a68334c8bf61d0304eb364b4efeab1388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter (from a txt file).  <a href="#a68334c8bf61d0304eb364b4efeab1388">More...</a><br /></td></tr>
<tr class="separator:a68334c8bf61d0304eb364b4efeab1388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dfbb15c906dc7b657a3ad0fa014003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a58dfbb15c906dc7b657a3ad0fa014003">ourNumberIsPresent</a> (int, std::string)</td></tr>
<tr class="memdesc:a58dfbb15c906dc7b657a3ad0fa014003"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parser.  <a href="#a58dfbb15c906dc7b657a3ad0fa014003">More...</a><br /></td></tr>
<tr class="separator:a58dfbb15c906dc7b657a3ad0fa014003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55468306789f94bd93744bb50cee7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ad55468306789f94bd93744bb50cee7d4">setPv</a> (int)</td></tr>
<tr class="memdesc:ad55468306789f94bd93744bb50cee7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#ad55468306789f94bd93744bb50cee7d4">More...</a><br /></td></tr>
<tr class="separator:ad55468306789f94bd93744bb50cee7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d307a3c223ee54e590a694f5426bd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a9d307a3c223ee54e590a694f5426bd17">setPvMax</a> (int)</td></tr>
<tr class="memdesc:a9d307a3c223ee54e590a694f5426bd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#a9d307a3c223ee54e590a694f5426bd17">More...</a><br /></td></tr>
<tr class="separator:a9d307a3c223ee54e590a694f5426bd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1974d8d647cd29b479b1cfaf898a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ada1974d8d647cd29b479b1cfaf898a7f">setManaMax</a> (int)</td></tr>
<tr class="memdesc:ada1974d8d647cd29b479b1cfaf898a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#ada1974d8d647cd29b479b1cfaf898a7f">More...</a><br /></td></tr>
<tr class="separator:ada1974d8d647cd29b479b1cfaf898a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2181634aa803174194f47eb8dfb016"><td class="memItemLeft" align="right" valign="top"><a id="a4f2181634aa803174194f47eb8dfb016"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a4f2181634aa803174194f47eb8dfb016">getPv</a> ()</td></tr>
<tr class="memdesc:a4f2181634aa803174194f47eb8dfb016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a4f2181634aa803174194f47eb8dfb016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358742273f875ab31d879c0255b6997d"><td class="memItemLeft" align="right" valign="top"><a id="a358742273f875ab31d879c0255b6997d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a358742273f875ab31d879c0255b6997d">getPvMax</a> ()</td></tr>
<tr class="memdesc:a358742273f875ab31d879c0255b6997d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a358742273f875ab31d879c0255b6997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad25ef7afe338b1bd18eb67f0bb071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a39ad25ef7afe338b1bd18eb67f0bb071">setMana</a> (int)</td></tr>
<tr class="memdesc:a39ad25ef7afe338b1bd18eb67f0bb071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#a39ad25ef7afe338b1bd18eb67f0bb071">More...</a><br /></td></tr>
<tr class="separator:a39ad25ef7afe338b1bd18eb67f0bb071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2bb2b7900d1faec219572b0eae7c89"><td class="memItemLeft" align="right" valign="top"><a id="adb2bb2b7900d1faec219572b0eae7c89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#adb2bb2b7900d1faec219572b0eae7c89">getMana</a> ()</td></tr>
<tr class="memdesc:adb2bb2b7900d1faec219572b0eae7c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:adb2bb2b7900d1faec219572b0eae7c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007c067546f6e046c2b6785e08fd10a7"><td class="memItemLeft" align="right" valign="top"><a id="a007c067546f6e046c2b6785e08fd10a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a007c067546f6e046c2b6785e08fd10a7">getManaMax</a> ()</td></tr>
<tr class="memdesc:a007c067546f6e046c2b6785e08fd10a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a007c067546f6e046c2b6785e08fd10a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3098347a52ce96e3bcebc174320f77"><td class="memItemLeft" align="right" valign="top"><a id="aab3098347a52ce96e3bcebc174320f77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aab3098347a52ce96e3bcebc174320f77">getPlayable</a> ()</td></tr>
<tr class="memdesc:aab3098347a52ce96e3bcebc174320f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:aab3098347a52ce96e3bcebc174320f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad399d8b9c6bf23ecbb8f0b4fe6a64"><td class="memItemLeft" align="right" valign="top"><a id="a8bad399d8b9c6bf23ecbb8f0b4fe6a64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">getX</a> ()</td></tr>
<tr class="memdesc:a8bad399d8b9c6bf23ecbb8f0b4fe6a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a8bad399d8b9c6bf23ecbb8f0b4fe6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a264033195f9004a494069c5865f0"><td class="memItemLeft" align="right" valign="top"><a id="a4f2a264033195f9004a494069c5865f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a4f2a264033195f9004a494069c5865f0">getY</a> ()</td></tr>
<tr class="memdesc:a4f2a264033195f9004a494069c5865f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a4f2a264033195f9004a494069c5865f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf5396e39940e060e48e1c298992dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a3fbf5396e39940e060e48e1c298992dc">setX</a> (int)</td></tr>
<tr class="memdesc:a3fbf5396e39940e060e48e1c298992dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#a3fbf5396e39940e060e48e1c298992dc">More...</a><br /></td></tr>
<tr class="separator:a3fbf5396e39940e060e48e1c298992dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2241bb3600829d1c3f28577fecf739af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a2241bb3600829d1c3f28577fecf739af">setY</a> (int)</td></tr>
<tr class="memdesc:a2241bb3600829d1c3f28577fecf739af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#a2241bb3600829d1c3f28577fecf739af">More...</a><br /></td></tr>
<tr class="separator:a2241bb3600829d1c3f28577fecf739af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0986ba7a1b24f022b5623781050c0f1"><td class="memItemLeft" align="right" valign="top"><a id="ab0986ba7a1b24f022b5623781050c0f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ab0986ba7a1b24f022b5623781050c0f1">isAlive</a> ()</td></tr>
<tr class="memdesc:ab0986ba7a1b24f022b5623781050c0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:ab0986ba7a1b24f022b5623781050c0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522648b330daab91b49f78f0737a943f"><td class="memItemLeft" align="right" valign="top"><a id="a522648b330daab91b49f78f0737a943f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a522648b330daab91b49f78f0737a943f">kill</a> ()</td></tr>
<tr class="memdesc:a522648b330daab91b49f78f0737a943f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter. <br /></td></tr>
<tr class="separator:a522648b330daab91b49f78f0737a943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac978265895a93d6d4c39c07e7ecb03fa"><td class="memItemLeft" align="right" valign="top"><a id="ac978265895a93d6d4c39c07e7ecb03fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ac978265895a93d6d4c39c07e7ecb03fa">listComp</a> ()</td></tr>
<tr class="memdesc:ac978265895a93d6d4c39c07e7ecb03fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort of visual getter. <br /></td></tr>
<tr class="separator:ac978265895a93d6d4c39c07e7ecb03fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d910363df5eacce0e6c0785030738"><td class="memItemLeft" align="right" valign="top"><a id="ad84d910363df5eacce0e6c0785030738"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ad84d910363df5eacce0e6c0785030738">listCompStr</a> ()</td></tr>
<tr class="memdesc:ad84d910363df5eacce0e6c0785030738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:ad84d910363df5eacce0e6c0785030738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edfa72459432a167024b771c0d40d12"><td class="memItemLeft" align="right" valign="top"><a id="a5edfa72459432a167024b771c0d40d12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a5edfa72459432a167024b771c0d40d12">assignNewCompetences</a> ()</td></tr>
<tr class="memdesc:a5edfa72459432a167024b771c0d40d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Big and bloated setter. <br /></td></tr>
<tr class="separator:a5edfa72459432a167024b771c0d40d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c94fa618db41dceadf59d157eeffbca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a5c94fa618db41dceadf59d157eeffbca">getPvOrManaFromStr</a> (std::string)</td></tr>
<tr class="memdesc:a5c94fa618db41dceadf59d157eeffbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Little parser.  <a href="#a5c94fa618db41dceadf59d157eeffbca">More...</a><br /></td></tr>
<tr class="separator:a5c94fa618db41dceadf59d157eeffbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5279d36ca6266218a899c061d45c3f91"><td class="memItemLeft" align="right" valign="top"><a id="a5279d36ca6266218a899c061d45c3f91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a5279d36ca6266218a899c061d45c3f91">getSpeInt</a> ()</td></tr>
<tr class="memdesc:a5279d36ca6266218a899c061d45c3f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a5279d36ca6266218a899c061d45c3f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed2ca6e400863158de3583df4b612d"><td class="memItemLeft" align="right" valign="top"><a id="ad6ed2ca6e400863158de3583df4b612d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ad6ed2ca6e400863158de3583df4b612d">getSpeName</a> ()</td></tr>
<tr class="memdesc:ad6ed2ca6e400863158de3583df4b612d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:ad6ed2ca6e400863158de3583df4b612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18161797594f3be821265024c2d85b54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a18161797594f3be821265024c2d85b54">getOurPv</a> (int)</td></tr>
<tr class="memdesc:a18161797594f3be821265024c2d85b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#a18161797594f3be821265024c2d85b54">More...</a><br /></td></tr>
<tr class="separator:a18161797594f3be821265024c2d85b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed4bac028aff7d24e0d77cf9ac49d0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#abed4bac028aff7d24e0d77cf9ac49d0e">getOurMana</a> (int)</td></tr>
<tr class="memdesc:abed4bac028aff7d24e0d77cf9ac49d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#abed4bac028aff7d24e0d77cf9ac49d0e">More...</a><br /></td></tr>
<tr class="separator:abed4bac028aff7d24e0d77cf9ac49d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3e9227c03d1324c50723c3c39f1a6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#adc3e9227c03d1324c50723c3c39f1a6d">getTheirPv</a> (int)</td></tr>
<tr class="memdesc:adc3e9227c03d1324c50723c3c39f1a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#adc3e9227c03d1324c50723c3c39f1a6d">More...</a><br /></td></tr>
<tr class="separator:adc3e9227c03d1324c50723c3c39f1a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c92cf4406dcfdc7e95cee98a371b60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aa8c92cf4406dcfdc7e95cee98a371b60">getTheirMana</a> (int)</td></tr>
<tr class="memdesc:aa8c92cf4406dcfdc7e95cee98a371b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#aa8c92cf4406dcfdc7e95cee98a371b60">More...</a><br /></td></tr>
<tr class="separator:aa8c92cf4406dcfdc7e95cee98a371b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d062c341602e01627a4c303b0d2d4a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a60d062c341602e01627a4c303b0d2d4a">getCompName</a> (int)</td></tr>
<tr class="memdesc:a60d062c341602e01627a4c303b0d2d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#a60d062c341602e01627a4c303b0d2d4a">More...</a><br /></td></tr>
<tr class="separator:a60d062c341602e01627a4c303b0d2d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91d0bcbdd71ce3e2889002a7d2dac8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#af91d0bcbdd71ce3e2889002a7d2dac8d">verifInt</a> (std::string)</td></tr>
<tr class="memdesc:af91d0bcbdd71ce3e2889002a7d2dac8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrol function.  <a href="#af91d0bcbdd71ce3e2889002a7d2dac8d">More...</a><br /></td></tr>
<tr class="separator:af91d0bcbdd71ce3e2889002a7d2dac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60d062c341602e01627a4c303b0d2d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d062c341602e01627a4c303b0d2d4a">&#9670;&nbsp;</a></span>getCompName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Entity::getCompName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index for competence array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68334c8bf61d0304eb364b4efeab1388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68334c8bf61d0304eb364b4efeab1388">&#9670;&nbsp;</a></span>getNbComp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getNbComp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter (from a txt file). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spe</td><td>the specialite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abed4bac028aff7d24e0d77cf9ac49d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed4bac028aff7d24e0d77cf9ac49d0e">&#9670;&nbsp;</a></span>getOurMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getOurMana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index for competence array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18161797594f3be821265024c2d85b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18161797594f3be821265024c2d85b54">&#9670;&nbsp;</a></span>getOurPv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getOurPv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index for competence array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c94fa618db41dceadf59d157eeffbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c94fa618db41dceadf59d157eeffbca">&#9670;&nbsp;</a></span>getPvOrManaFromStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getPvOrManaFromStr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Little parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8c92cf4406dcfdc7e95cee98a371b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c92cf4406dcfdc7e95cee98a371b60">&#9670;&nbsp;</a></span>getTheirMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getTheirMana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index for competence array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc3e9227c03d1324c50723c3c39f1a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3e9227c03d1324c50723c3c39f1a6d">&#9670;&nbsp;</a></span>getTheirPv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getTheirPv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index for competence array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba6839bcfac1f858a9279c93e8c05084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6839bcfac1f858a9279c93e8c05084">&#9670;&nbsp;</a></span>modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::modify </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name </td></tr>
    <tr><td class="paramname">s</td><td>the specialite </td></tr>
    <tr><td class="paramname">x</td><td>the abscissa </td></tr>
    <tr><td class="paramname">y</td><td>the ordinate </td></tr>
    <tr><td class="paramname">player</td><td>a boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58dfbb15c906dc7b657a3ad0fa014003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58dfbb15c906dc7b657a3ad0fa014003">&#9670;&nbsp;</a></span>ourNumberIsPresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Entity::ourNumberIsPresent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb</td><td>our number </td></tr>
    <tr><td class="paramname">s</td><td>the string to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39ad25ef7afe338b1bd18eb67f0bb071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ad25ef7afe338b1bd18eb67f0bb071">&#9670;&nbsp;</a></span>setMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setMana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mana</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mana</td><td>the mana </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada1974d8d647cd29b479b1cfaf898a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1974d8d647cd29b479b1cfaf898a7f">&#9670;&nbsp;</a></span>setManaMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setManaMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mana</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manamax</td><td>the mana max </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad55468306789f94bd93744bb50cee7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55468306789f94bd93744bb50cee7d4">&#9670;&nbsp;</a></span>setPv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setPv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PV</td><td>the pv </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d307a3c223ee54e590a694f5426bd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d307a3c223ee54e590a694f5426bd17">&#9670;&nbsp;</a></span>setPvMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setPvMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvmax</td><td>the pv mac </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fbf5396e39940e060e48e1c298992dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbf5396e39940e060e48e1c298992dc">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the abscissa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2241bb3600829d1c3f28577fecf739af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2241bb3600829d1c3f28577fecf739af">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>the ordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af91d0bcbdd71ce3e2889002a7d2dac8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91d0bcbdd71ce3e2889002a7d2dac8d">&#9670;&nbsp;</a></span>verifInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Entity::verifInt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrol function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td>the text to analyze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/class/<a class="el" href="Entity_8h_source.html">Entity.h</a></li>
<li>src/class/Entity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
