<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEntity.html">Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a5edfa72459432a167024b771c0d40d12">assignNewCompetences</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a60d062c341602e01627a4c303b0d2d4a">getCompName</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#adb2bb2b7900d1faec219572b0eae7c89">getMana</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a007c067546f6e046c2b6785e08fd10a7">getManaMax</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#ab824e4f163924eb4f136d3e2ff759897">getName</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a68334c8bf61d0304eb364b4efeab1388">getNbComp</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#abed4bac028aff7d24e0d77cf9ac49d0e">getOurMana</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a18161797594f3be821265024c2d85b54">getOurPv</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#aab3098347a52ce96e3bcebc174320f77">getPlayable</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a4f2181634aa803174194f47eb8dfb016">getPv</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#a358742273f875ab31d879c0255b6997d">getPvMax</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a5c94fa618db41dceadf59d157eeffbca">getPvOrManaFromStr</a>(std::string)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#a5279d36ca6266218a899c061d45c3f91">getSpeInt</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#ad6ed2ca6e400863158de3583df4b612d">getSpeName</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#aa8c92cf4406dcfdc7e95cee98a371b60">getTheirMana</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#adc3e9227c03d1324c50723c3c39f1a6d">getTheirPv</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">getX</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a4f2a264033195f9004a494069c5865f0">getY</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#ab0986ba7a1b24f022b5623781050c0f1">isAlive</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a522648b330daab91b49f78f0737a943f">kill</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#ac978265895a93d6d4c39c07e7ecb03fa">listComp</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#ad84d910363df5eacce0e6c0785030738">listCompStr</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#aba6839bcfac1f858a9279c93e8c05084">modify</a>(std::string, int, int, int, bool)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a58dfbb15c906dc7b657a3ad0fa014003">ourNumberIsPresent</a>(int, std::string)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#a39ad25ef7afe338b1bd18eb67f0bb071">setMana</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#ada1974d8d647cd29b479b1cfaf898a7f">setManaMax</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#ad55468306789f94bd93744bb50cee7d4">setPv</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a9d307a3c223ee54e590a694f5426bd17">setPvMax</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#a3fbf5396e39940e060e48e1c298992dc">setX</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a2241bb3600829d1c3f28577fecf739af">setY</a>(int)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#af91d0bcbdd71ce3e2889002a7d2dac8d">verifInt</a>(std::string)</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
