<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f5ad0fd4563497b4214038cbca8b582"><td class="memItemLeft" align="right" valign="top"><a id="a0f5ad0fd4563497b4214038cbca8b582"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a> ()</td></tr>
<tr class="memdesc:a0f5ad0fd4563497b4214038cbca8b582"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMap.html">Map</a> constructor, it generate a map with random structures on it. <br /></td></tr>
<tr class="separator:a0f5ad0fd4563497b4214038cbca8b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa403fbe09394ccf39747588f5168e3b2"><td class="memItemLeft" align="right" valign="top"><a id="aa403fbe09394ccf39747588f5168e3b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#aa403fbe09394ccf39747588f5168e3b2">~Map</a> ()</td></tr>
<tr class="memdesc:aa403fbe09394ccf39747588f5168e3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa403fbe09394ccf39747588f5168e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab407d58a9dc53ee58006f96822dacd30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#ab407d58a9dc53ee58006f96822dacd30">displayInterface</a> (int, int)</td></tr>
<tr class="memdesc:ab407d58a9dc53ee58006f96822dacd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colored and beautiful screen is created here.  <a href="#ab407d58a9dc53ee58006f96822dacd30">More...</a><br /></td></tr>
<tr class="separator:ab407d58a9dc53ee58006f96822dacd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb1bdc9499fa29fdd9d0c020126270"><td class="memItemLeft" align="right" valign="top"><a id="a9efb1bdc9499fa29fdd9d0c020126270"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a9efb1bdc9499fa29fdd9d0c020126270">listMonsters</a> ()</td></tr>
<tr class="memdesc:a9efb1bdc9499fa29fdd9d0c020126270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort of a getter. Debug feature. <br /></td></tr>
<tr class="separator:a9efb1bdc9499fa29fdd9d0c020126270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78210bb7de9b52c22216aba868b9842f"><td class="memItemLeft" align="right" valign="top"><a id="a78210bb7de9b52c22216aba868b9842f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a78210bb7de9b52c22216aba868b9842f">getNbMonsters</a> ()</td></tr>
<tr class="memdesc:a78210bb7de9b52c22216aba868b9842f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a78210bb7de9b52c22216aba868b9842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab344122be152f34a02e0a5b5ff4e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a11ab344122be152f34a02e0a5b5ff4e9">isThereAMonsterRightHere</a> (int, int)</td></tr>
<tr class="memdesc:a11ab344122be152f34a02e0a5b5ff4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int getter (return the position of the monster by his localisation).  <a href="#a11ab344122be152f34a02e0a5b5ff4e9">More...</a><br /></td></tr>
<tr class="separator:a11ab344122be152f34a02e0a5b5ff4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f2265f6cb63028d5c3b0c167d5c23e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a50f2265f6cb63028d5c3b0c167d5c23e">killMonster</a> (int, int)</td></tr>
<tr class="memdesc:a50f2265f6cb63028d5c3b0c167d5c23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantly kill a monster. Debug feature.  <a href="#a50f2265f6cb63028d5c3b0c167d5c23e">More...</a><br /></td></tr>
<tr class="separator:a50f2265f6cb63028d5c3b0c167d5c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f3541a3b7642cd5fa515af62179ad"><td class="memItemLeft" align="right" valign="top"><a id="a802f3541a3b7642cd5fa515af62179ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a802f3541a3b7642cd5fa515af62179ad">getSizeMap</a> ()</td></tr>
<tr class="memdesc:a802f3541a3b7642cd5fa515af62179ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a802f3541a3b7642cd5fa515af62179ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ae5710607e8b1f70ead258e4b3780"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a729ae5710607e8b1f70ead258e4b3780">getAppearence</a> (int, int)</td></tr>
<tr class="memdesc:a729ae5710607e8b1f70ead258e4b3780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#a729ae5710607e8b1f70ead258e4b3780">More...</a><br /></td></tr>
<tr class="separator:a729ae5710607e8b1f70ead258e4b3780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2f46072c66b6792a6893faad669f75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a5a2f46072c66b6792a6893faad669f75">getRandomNumber</a> (int)</td></tr>
<tr class="memdesc:a5a2f46072c66b6792a6893faad669f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#a5a2f46072c66b6792a6893faad669f75">More...</a><br /></td></tr>
<tr class="separator:a5a2f46072c66b6792a6893faad669f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9663200121b9bab32638ba438064c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a7e9663200121b9bab32638ba438064c7">attack</a> (int, int, int)</td></tr>
<tr class="memdesc:a7e9663200121b9bab32638ba438064c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort of setter.  <a href="#a7e9663200121b9bab32638ba438064c7">More...</a><br /></td></tr>
<tr class="separator:a7e9663200121b9bab32638ba438064c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda52d3b1324e62b95d59f4145b66017"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#aeda52d3b1324e62b95d59f4145b66017">displayInfosMonster</a> (int)</td></tr>
<tr class="memdesc:aeda52d3b1324e62b95d59f4145b66017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort of visual getter.  <a href="#aeda52d3b1324e62b95d59f4145b66017">More...</a><br /></td></tr>
<tr class="separator:aeda52d3b1324e62b95d59f4145b66017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bca5ab477869bb1802991592f0d4e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a85bca5ab477869bb1802991592f0d4e8">isMonsterDead</a> (int)</td></tr>
<tr class="memdesc:a85bca5ab477869bb1802991592f0d4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean getter.  <a href="#a85bca5ab477869bb1802991592f0d4e8">More...</a><br /></td></tr>
<tr class="separator:a85bca5ab477869bb1802991592f0d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949ae660c66c474f9d553a69371abbd2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a949ae660c66c474f9d553a69371abbd2">getMonsterName</a> (int)</td></tr>
<tr class="memdesc:a949ae660c66c474f9d553a69371abbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">String getter.  <a href="#a949ae660c66c474f9d553a69371abbd2">More...</a><br /></td></tr>
<tr class="separator:a949ae660c66c474f9d553a69371abbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c2a11c056faa877ab9913ef663f8da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#aa8c2a11c056faa877ab9913ef663f8da">canWeGoHere</a> (int, int)</td></tr>
<tr class="memdesc:aa8c2a11c056faa877ab9913ef663f8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean getter.  <a href="#aa8c2a11c056faa877ab9913ef663f8da">More...</a><br /></td></tr>
<tr class="separator:aa8c2a11c056faa877ab9913ef663f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cfa28db3ab7c26d708d3a677e69cf8"><td class="memItemLeft" align="right" valign="top"><a id="a63cfa28db3ab7c26d708d3a677e69cf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a63cfa28db3ab7c26d708d3a677e69cf8">getIndicationMonster</a> ()</td></tr>
<tr class="memdesc:a63cfa28db3ab7c26d708d3a677e69cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful for showing the position of a random monster. <br /></td></tr>
<tr class="separator:a63cfa28db3ab7c26d708d3a677e69cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32626ae3231061167c9bc8102f00f8ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a32626ae3231061167c9bc8102f00f8ca">getNbComp</a> (int)</td></tr>
<tr class="memdesc:a32626ae3231061167c9bc8102f00f8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#a32626ae3231061167c9bc8102f00f8ca">More...</a><br /></td></tr>
<tr class="separator:a32626ae3231061167c9bc8102f00f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1e2f4cab5017057148e91e2f35a115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEntity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#aaf1e2f4cab5017057148e91e2f35a115">getMonster</a> (int)</td></tr>
<tr class="memdesc:aaf1e2f4cab5017057148e91e2f35a115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entyti getter.  <a href="#aaf1e2f4cab5017057148e91e2f35a115">More...</a><br /></td></tr>
<tr class="separator:aaf1e2f4cab5017057148e91e2f35a115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e9663200121b9bab32638ba438064c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9663200121b9bab32638ba438064c7">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::attack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mana</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort of setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>pv effet </td></tr>
    <tr><td class="paramname">int</td><td>mana effet </td></tr>
    <tr><td class="paramname">int</td><td>i the index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8c2a11c056faa877ab9913ef663f8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c2a11c056faa877ab9913ef663f8da">&#9670;&nbsp;</a></span>canWeGoHere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::canWeGoHere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the abscissa </td></tr>
    <tr><td class="paramname">y</td><td>the ordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeda52d3b1324e62b95d59f4145b66017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda52d3b1324e62b95d59f4145b66017">&#9670;&nbsp;</a></span>displayInfosMonster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Map::displayInfosMonster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idMonster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort of visual getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab407d58a9dc53ee58006f96822dacd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab407d58a9dc53ee58006f96822dacd30">&#9670;&nbsp;</a></span>displayInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::displayInterface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The colored and beautiful screen is created here. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the abscissa </td></tr>
    <tr><td class="paramname">y</td><td>the ordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a729ae5710607e8b1f70ead258e4b3780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729ae5710607e8b1f70ead258e4b3780">&#9670;&nbsp;</a></span>getAppearence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Map::getAppearence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the abscissa </td></tr>
    <tr><td class="paramname">y</td><td>the ordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf1e2f4cab5017057148e91e2f35a115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1e2f4cab5017057148e91e2f35a115">&#9670;&nbsp;</a></span>getMonster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEntity.html">Entity</a> Map::getMonster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entyti getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a949ae660c66c474f9d553a69371abbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949ae660c66c474f9d553a69371abbd2">&#9670;&nbsp;</a></span>getMonsterName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Map::getMonsterName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32626ae3231061167c9bc8102f00f8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32626ae3231061167c9bc8102f00f8ca">&#9670;&nbsp;</a></span>getNbComp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::getNbComp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spe</td><td>the index of speciality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a2f46072c66b6792a6893faad669f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2f46072c66b6792a6893faad669f75">&#9670;&nbsp;</a></span>getRandomNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::getRandomNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the maximum value for the modulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85bca5ab477869bb1802991592f0d4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bca5ab477869bb1802991592f0d4e8">&#9670;&nbsp;</a></span>isMonsterDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::isMonsterDead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11ab344122be152f34a02e0a5b5ff4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ab344122be152f34a02e0a5b5ff4e9">&#9670;&nbsp;</a></span>isThereAMonsterRightHere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::isThereAMonsterRightHere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Int getter (return the position of the monster by his localisation). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the abscissa </td></tr>
    <tr><td class="paramname">y</td><td>the ordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50f2265f6cb63028d5c3b0c167d5c23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f2265f6cb63028d5c3b0c167d5c23e">&#9670;&nbsp;</a></span>killMonster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::killMonster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantly kill a monster. Debug feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the abscissa </td></tr>
    <tr><td class="paramname">y</td><td>the ordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/class/<a class="el" href="Map_8h_source.html">Map.h</a></li>
<li>src/class/Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
