<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d897e86d5cc1b9269b12ceca8b2f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a84d897e86d5cc1b9269b12ceca8b2f44">readTxt</a> (std::string)</td></tr>
<tr class="memdesc:a84d897e86d5cc1b9269b12ceca8b2f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter (directly from cin or buffer).  <a href="#a84d897e86d5cc1b9269b12ceca8b2f44">More...</a><br /></td></tr>
<tr class="separator:a84d897e86d5cc1b9269b12ceca8b2f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d5ccc86a4bfa8ea070e6cd0bc12f69"><td class="memItemLeft" align="right" valign="top"><a id="ad6d5ccc86a4bfa8ea070e6cd0bc12f69"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#ad6d5ccc86a4bfa8ea070e6cd0bc12f69">returnStr</a> ()</td></tr>
<tr class="memdesc:ad6d5ccc86a4bfa8ea070e6cd0bc12f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:ad6d5ccc86a4bfa8ea070e6cd0bc12f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042b69a23739915f9b0a6a76c0173d45"><td class="memItemLeft" align="right" valign="top"><a id="a042b69a23739915f9b0a6a76c0173d45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a042b69a23739915f9b0a6a76c0173d45">returnInt</a> ()</td></tr>
<tr class="memdesc:a042b69a23739915f9b0a6a76c0173d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a042b69a23739915f9b0a6a76c0173d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16596de5beae832cfae907046d33db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#ad16596de5beae832cfae907046d33db5">changeInputType</a> (bool)</td></tr>
<tr class="memdesc:ad16596de5beae832cfae907046d33db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#ad16596de5beae832cfae907046d33db5">More...</a><br /></td></tr>
<tr class="separator:ad16596de5beae832cfae907046d33db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08dc48e13e02bc4690192b7e23780d5"><td class="memItemLeft" align="right" valign="top"><a id="aa08dc48e13e02bc4690192b7e23780d5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#aa08dc48e13e02bc4690192b7e23780d5">getch</a> ()</td></tr>
<tr class="memdesc:aa08dc48e13e02bc4690192b7e23780d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter-from-buffer function. Thanks <a href="http://stackoverflow.com/a/912796">http://stackoverflow.com/a/912796</a>. <br /></td></tr>
<tr class="separator:aa08dc48e13e02bc4690192b7e23780d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0a21644fe776c7b0bac11cf9619a47"><td class="memItemLeft" align="right" valign="top"><a id="a6e0a21644fe776c7b0bac11cf9619a47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a6e0a21644fe776c7b0bac11cf9619a47">getInputType</a> ()</td></tr>
<tr class="memdesc:a6e0a21644fe776c7b0bac11cf9619a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a6e0a21644fe776c7b0bac11cf9619a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad16596de5beae832cfae907046d33db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16596de5beae832cfae907046d33db5">&#9670;&nbsp;</a></span>changeInputType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::changeInputType </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inputType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>the type to change for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84d897e86d5cc1b9269b12ceca8b2f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d897e86d5cc1b9269b12ceca8b2f44">&#9670;&nbsp;</a></span>readTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::readTxt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter (directly from cin or buffer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/class/<a class="el" href="Input_8h_source.html">Input.h</a></li>
<li>src/class/Input.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
