<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top"><a id="ad59df6562a58a614fda24622d3715b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Initialize the game. <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb5ca7f941e20924bc3ed7adce33437"><td class="memItemLeft" align="right" valign="top"><a id="a3eb5ca7f941e20924bc3ed7adce33437"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a3eb5ca7f941e20924bc3ed7adce33437">debugDisplayPers</a> ()</td></tr>
<tr class="memdesc:a3eb5ca7f941e20924bc3ed7adce33437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug feature. <br /></td></tr>
<tr class="separator:a3eb5ca7f941e20924bc3ed7adce33437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a0278c3d3e382dfa03ea17259bf6e9"><td class="memItemLeft" align="right" valign="top"><a id="a07a0278c3d3e382dfa03ea17259bf6e9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a07a0278c3d3e382dfa03ea17259bf6e9">debugInfosPers</a> ()</td></tr>
<tr class="memdesc:a07a0278c3d3e382dfa03ea17259bf6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-so-debug-feature that is shown at each turn. <br /></td></tr>
<tr class="separator:a07a0278c3d3e382dfa03ea17259bf6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333825d0bca80e91e53c7e23f053405"><td class="memItemLeft" align="right" valign="top"><a id="aa333825d0bca80e91e53c7e23f053405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aa333825d0bca80e91e53c7e23f053405">play</a> ()</td></tr>
<tr class="memdesc:aa333825d0bca80e91e53c7e23f053405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Home of th main loop. <br /></td></tr>
<tr class="separator:aa333825d0bca80e91e53c7e23f053405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab174f062e94789f7706317c9e779abd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ab174f062e94789f7706317c9e779abd2">action</a> (std::string)</td></tr>
<tr class="memdesc:ab174f062e94789f7706317c9e779abd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">When you want to do something.  <a href="#ab174f062e94789f7706317c9e779abd2">More...</a><br /></td></tr>
<tr class="separator:ab174f062e94789f7706317c9e779abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80374bf9f726e92a4bcd61f1f57fbe8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a80374bf9f726e92a4bcd61f1f57fbe8f">authorizedAction</a> (std::string)</td></tr>
<tr class="memdesc:a80374bf9f726e92a4bcd61f1f57fbe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service-verification of actions.  <a href="#a80374bf9f726e92a4bcd61f1f57fbe8f">More...</a><br /></td></tr>
<tr class="separator:a80374bf9f726e92a4bcd61f1f57fbe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a02e00bf61930576156c6c59b817a25"><td class="memItemLeft" align="right" valign="top"><a id="a6a02e00bf61930576156c6c59b817a25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a6a02e00bf61930576156c6c59b817a25">victory</a> ()</td></tr>
<tr class="memdesc:a6a02e00bf61930576156c6c59b817a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Victory animation. And "champagne"! <br /></td></tr>
<tr class="separator:a6a02e00bf61930576156c6c59b817a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f982a295828888f61406c255f09889"><td class="memItemLeft" align="right" valign="top"><a id="a01f982a295828888f61406c255f09889"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a01f982a295828888f61406c255f09889">defeat</a> ()</td></tr>
<tr class="memdesc:a01f982a295828888f61406c255f09889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defeat animation. <br /></td></tr>
<tr class="separator:a01f982a295828888f61406c255f09889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48aed9d016bb68f2d5eaea391e05aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad48aed9d016bb68f2d5eaea391e05aa4">writeTextLetterByLetter</a> (std::string, int, int)</td></tr>
<tr class="memdesc:ad48aed9d016bb68f2d5eaea391e05aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A design-only not so important function.  <a href="#ad48aed9d016bb68f2d5eaea391e05aa4">More...</a><br /></td></tr>
<tr class="separator:ad48aed9d016bb68f2d5eaea391e05aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc30c80a4070feb24e7474254729f55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#afcc30c80a4070feb24e7474254729f55">getRandomNumber</a> (int)</td></tr>
<tr class="memdesc:afcc30c80a4070feb24e7474254729f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a little of randomness in this world.  <a href="#afcc30c80a4070feb24e7474254729f55">More...</a><br /></td></tr>
<tr class="separator:afcc30c80a4070feb24e7474254729f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fc7f5e622b66135005f7ffbae11db6"><td class="memItemLeft" align="right" valign="top"><a id="a24fc7f5e622b66135005f7ffbae11db6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a24fc7f5e622b66135005f7ffbae11db6">listAllSpeNames</a> ()</td></tr>
<tr class="memdesc:a24fc7f5e622b66135005f7ffbae11db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort of a getter. <br /></td></tr>
<tr class="separator:a24fc7f5e622b66135005f7ffbae11db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b5fd1de043061bb49f3341265ce649"><td class="memItemLeft" align="right" valign="top"><a id="ae4b5fd1de043061bb49f3341265ce649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae4b5fd1de043061bb49f3341265ce649">clrScr</a> ()</td></tr>
<tr class="memdesc:ae4b5fd1de043061bb49f3341265ce649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen. Thanks <a href="http://stackoverflow.com/q/4062045">http://stackoverflow.com/q/4062045</a>. <br /></td></tr>
<tr class="separator:ae4b5fd1de043061bb49f3341265ce649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab174f062e94789f7706317c9e779abd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab174f062e94789f7706317c9e779abd2">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::action </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When you want to do something. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80374bf9f726e92a4bcd61f1f57fbe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80374bf9f726e92a4bcd61f1f57fbe8f">&#9670;&nbsp;</a></span>authorizedAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::authorizedAction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service-verification of actions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcc30c80a4070feb24e7474254729f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc30c80a4070feb24e7474254729f55">&#9670;&nbsp;</a></span>getRandomNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getRandomNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a little of randomness in this world. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>for the modulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad48aed9d016bb68f2d5eaea391e05aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48aed9d016bb68f2d5eaea391e05aa4">&#9670;&nbsp;</a></span>writeTextLetterByLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::writeTextLetterByLetter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A design-only not so important function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the content we have to display </td></tr>
    <tr><td class="paramname">size</td><td>the length of the string </td></tr>
    <tr><td class="paramname">delay</td><td>the duraction beetween each output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/class/<a class="el" href="Game_8h_source.html">Game.h</a></li>
<li>src/class/Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
