<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Competence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCompetence.html">Competence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCompetence.html#a13eef314ce788330f875f7cf297dbb87">Competence</a>()</td><td class="entry"><a class="el" href="classCompetence.html">Competence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCompetence.html#a88169fc0019409bf01b5f9c984044fac">Competence</a>(int, int, int, int, std::string)</td><td class="entry"><a class="el" href="classCompetence.html">Competence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCompetence.html#a3053abc16edf129112006a5ec1eb59ab">display</a>()</td><td class="entry"><a class="el" href="classCompetence.html">Competence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCompetence.html#ab4fbe41a5ac4ba84ce8b87af6ecf8bfb">getDesc</a>()</td><td class="entry"><a class="el" href="classCompetence.html">Competence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCompetence.html#a6a4a733bf10b9751dfd7d82f7add33bd">getInfos</a>()</td><td class="entry"><a class="el" href="classCompetence.html">Competence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCompetence.html#a6c8b978c0f580c8a8f67d39c4b3a76a1">getOurMana</a>()</td><td class="entry"><a class="el" href="classCompetence.html">Competence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCompetence.html#ab3fd9055bacbb98cf82604a2313c187b">getOurPv</a>()</td><td class="entry"><a class="el" href="classCompetence.html">Competence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCompetence.html#afc5162b0fe0b699e190075a70b7fb73a">getTheirMana</a>()</td><td class="entry"><a class="el" href="classCompetence.html">Competence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCompetence.html#a25e09713dc0bf7dd950c010d4f4c16cc">getTheirPv</a>()</td><td class="entry"><a class="el" href="classCompetence.html">Competence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
