<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top"><a id="a394510643e8664cf12b5efaf5cb99f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="memdesc:a394510643e8664cf12b5efaf5cb99f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ece8ed36138a75069ca9fe9091d5607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a8ece8ed36138a75069ca9fe9091d5607">Cell</a> (int)</td></tr>
<tr class="memdesc:a8ece8ed36138a75069ca9fe9091d5607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor.  <a href="#a8ece8ed36138a75069ca9fe9091d5607">More...</a><br /></td></tr>
<tr class="separator:a8ece8ed36138a75069ca9fe9091d5607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0363709c3f5914fe1bff088e33882f6"><td class="memItemLeft" align="right" valign="top"><a id="ab0363709c3f5914fe1bff088e33882f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ab0363709c3f5914fe1bff088e33882f6">getCellStatus</a> ()</td></tr>
<tr class="memdesc:ab0363709c3f5914fe1bff088e33882f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:ab0363709c3f5914fe1bff088e33882f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44664a30abbf94b9761ef84d60bbeea"><td class="memItemLeft" align="right" valign="top"><a id="ae44664a30abbf94b9761ef84d60bbeea"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ae44664a30abbf94b9761ef84d60bbeea">getCellAppearence</a> ()</td></tr>
<tr class="memdesc:ae44664a30abbf94b9761ef84d60bbeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:ae44664a30abbf94b9761ef84d60bbeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c2fa252be09dc7d0fac16014f9fe5"><td class="memItemLeft" align="right" valign="top"><a id="aab7c2fa252be09dc7d0fac16014f9fe5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#aab7c2fa252be09dc7d0fac16014f9fe5">getCellDescription</a> ()</td></tr>
<tr class="memdesc:aab7c2fa252be09dc7d0fac16014f9fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:aab7c2fa252be09dc7d0fac16014f9fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2324b1de95a0d455ace18665e424f7f"><td class="memItemLeft" align="right" valign="top"><a id="ab2324b1de95a0d455ace18665e424f7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ab2324b1de95a0d455ace18665e424f7f">getCellSpecial</a> ()</td></tr>
<tr class="memdesc:ab2324b1de95a0d455ace18665e424f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:ab2324b1de95a0d455ace18665e424f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c0965a764fa095c0a4c0d79169ef71"><td class="memItemLeft" align="right" valign="top"><a id="af1c0965a764fa095c0a4c0d79169ef71"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af1c0965a764fa095c0a4c0d79169ef71">getCellBackgroundColor</a> ()</td></tr>
<tr class="memdesc:af1c0965a764fa095c0a4c0d79169ef71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:af1c0965a764fa095c0a4c0d79169ef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ece8ed36138a75069ca9fe9091d5607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ece8ed36138a75069ca9fe9091d5607">&#9670;&nbsp;</a></span>Cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the type of cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/class/<a class="el" href="Cell_8h_source.html">Cell.h</a></li>
<li>src/class/Cell.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
