<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: Specialite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpecialite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Specialite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93c30ceb52b68d7fc62d352ed45562e3"><td class="memItemLeft" align="right" valign="top"><a id="a93c30ceb52b68d7fc62d352ed45562e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialite.html#a93c30ceb52b68d7fc62d352ed45562e3">Specialite</a> ()</td></tr>
<tr class="memdesc:a93c30ceb52b68d7fc62d352ed45562e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of speciality. <br /></td></tr>
<tr class="separator:a93c30ceb52b68d7fc62d352ed45562e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9c7e5619ee810b73dae00a18ceda75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialite.html#a0b9c7e5619ee810b73dae00a18ceda75">Specialite</a> (int)</td></tr>
<tr class="memdesc:a0b9c7e5619ee810b73dae00a18ceda75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor of speciality.  <a href="#a0b9c7e5619ee810b73dae00a18ceda75">More...</a><br /></td></tr>
<tr class="separator:a0b9c7e5619ee810b73dae00a18ceda75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d6bb28580eab45ffff47d6f92761bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialite.html#a38d6bb28580eab45ffff47d6f92761bd">modify</a> (int)</td></tr>
<tr class="memdesc:a38d6bb28580eab45ffff47d6f92761bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A "sort of" constructor of speciality.  <a href="#a38d6bb28580eab45ffff47d6f92761bd">More...</a><br /></td></tr>
<tr class="separator:a38d6bb28580eab45ffff47d6f92761bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2558c85cc71c4da6ab9ef4bcf1bec7"><td class="memItemLeft" align="right" valign="top"><a id="a0c2558c85cc71c4da6ab9ef4bcf1bec7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialite.html#a0c2558c85cc71c4da6ab9ef4bcf1bec7">getPv</a> ()</td></tr>
<tr class="memdesc:a0c2558c85cc71c4da6ab9ef4bcf1bec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a0c2558c85cc71c4da6ab9ef4bcf1bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083446aeb6eeadc316f0132c32257821"><td class="memItemLeft" align="right" valign="top"><a id="a083446aeb6eeadc316f0132c32257821"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialite.html#a083446aeb6eeadc316f0132c32257821">getMana</a> ()</td></tr>
<tr class="memdesc:a083446aeb6eeadc316f0132c32257821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a083446aeb6eeadc316f0132c32257821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2655ec977dd54497844a8c56755db88e"><td class="memItemLeft" align="right" valign="top"><a id="a2655ec977dd54497844a8c56755db88e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialite.html#a2655ec977dd54497844a8c56755db88e">getSpe</a> ()</td></tr>
<tr class="memdesc:a2655ec977dd54497844a8c56755db88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a2655ec977dd54497844a8c56755db88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b5026ea81f043c6b237eea2b7dd4f4"><td class="memItemLeft" align="right" valign="top"><a id="ad9b5026ea81f043c6b237eea2b7dd4f4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecialite.html#ad9b5026ea81f043c6b237eea2b7dd4f4">getName</a> ()</td></tr>
<tr class="memdesc:ad9b5026ea81f043c6b237eea2b7dd4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:ad9b5026ea81f043c6b237eea2b7dd4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b9c7e5619ee810b73dae00a18ceda75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9c7e5619ee810b73dae00a18ceda75">&#9670;&nbsp;</a></span>Specialite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Specialite::Specialite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>specialite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor of speciality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>the speciality to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38d6bb28580eab45ffff47d6f92761bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d6bb28580eab45ffff47d6f92761bd">&#9670;&nbsp;</a></span>modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Specialite::modify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>specialite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A "sort of" constructor of speciality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>the speciality to change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/class/<a class="el" href="Specialite_8h_source.html">Specialite.h</a></li>
<li>src/class/Specialite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
