<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: Competence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCompetence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Competence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13eef314ce788330f875f7cf297dbb87"><td class="memItemLeft" align="right" valign="top"><a id="a13eef314ce788330f875f7cf297dbb87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a13eef314ce788330f875f7cf297dbb87">Competence</a> ()</td></tr>
<tr class="memdesc:a13eef314ce788330f875f7cf297dbb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a13eef314ce788330f875f7cf297dbb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88169fc0019409bf01b5f9c984044fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a88169fc0019409bf01b5f9c984044fac">Competence</a> (int, int, int, int, std::string)</td></tr>
<tr class="separator:a88169fc0019409bf01b5f9c984044fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3053abc16edf129112006a5ec1eb59ab"><td class="memItemLeft" align="right" valign="top"><a id="a3053abc16edf129112006a5ec1eb59ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a3053abc16edf129112006a5ec1eb59ab">display</a> ()</td></tr>
<tr class="memdesc:a3053abc16edf129112006a5ec1eb59ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort of visual getter. <br /></td></tr>
<tr class="separator:a3053abc16edf129112006a5ec1eb59ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fd9055bacbb98cf82604a2313c187b"><td class="memItemLeft" align="right" valign="top"><a id="ab3fd9055bacbb98cf82604a2313c187b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#ab3fd9055bacbb98cf82604a2313c187b">getOurPv</a> ()</td></tr>
<tr class="memdesc:ab3fd9055bacbb98cf82604a2313c187b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:ab3fd9055bacbb98cf82604a2313c187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8b978c0f580c8a8f67d39c4b3a76a1"><td class="memItemLeft" align="right" valign="top"><a id="a6c8b978c0f580c8a8f67d39c4b3a76a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a6c8b978c0f580c8a8f67d39c4b3a76a1">getOurMana</a> ()</td></tr>
<tr class="memdesc:a6c8b978c0f580c8a8f67d39c4b3a76a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a6c8b978c0f580c8a8f67d39c4b3a76a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e09713dc0bf7dd950c010d4f4c16cc"><td class="memItemLeft" align="right" valign="top"><a id="a25e09713dc0bf7dd950c010d4f4c16cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a25e09713dc0bf7dd950c010d4f4c16cc">getTheirPv</a> ()</td></tr>
<tr class="memdesc:a25e09713dc0bf7dd950c010d4f4c16cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:a25e09713dc0bf7dd950c010d4f4c16cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5162b0fe0b699e190075a70b7fb73a"><td class="memItemLeft" align="right" valign="top"><a id="afc5162b0fe0b699e190075a70b7fb73a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#afc5162b0fe0b699e190075a70b7fb73a">getTheirMana</a> ()</td></tr>
<tr class="memdesc:afc5162b0fe0b699e190075a70b7fb73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:afc5162b0fe0b699e190075a70b7fb73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fbe41a5ac4ba84ce8b87af6ecf8bfb"><td class="memItemLeft" align="right" valign="top"><a id="ab4fbe41a5ac4ba84ce8b87af6ecf8bfb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#ab4fbe41a5ac4ba84ce8b87af6ecf8bfb">getDesc</a> ()</td></tr>
<tr class="memdesc:ab4fbe41a5ac4ba84ce8b87af6ecf8bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter. <br /></td></tr>
<tr class="separator:ab4fbe41a5ac4ba84ce8b87af6ecf8bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4a733bf10b9751dfd7d82f7add33bd"><td class="memItemLeft" align="right" valign="top"><a id="a6a4a733bf10b9751dfd7d82f7add33bd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompetence.html#a6a4a733bf10b9751dfd7d82f7add33bd">getInfos</a> ()</td></tr>
<tr class="memdesc:a6a4a733bf10b9751dfd7d82f7add33bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">String getter. <br /></td></tr>
<tr class="separator:a6a4a733bf10b9751dfd7d82f7add33bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88169fc0019409bf01b5f9c984044fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88169fc0019409bf01b5f9c984044fac">&#9670;&nbsp;</a></span>Competence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Competence::Competence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ourPv</td><td>our PV change </td></tr>
    <tr><td class="paramname">ourMana</td><td>our Mana change </td></tr>
    <tr><td class="paramname">theirPv</td><td>their PV change </td></tr>
    <tr><td class="paramname">theirMana</td><td>their Mana change </td></tr>
    <tr><td class="paramname">descr</td><td>the description of the competence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/class/<a class="el" href="Competence_8h_source.html">Competence.h</a></li>
<li>src/class/Competence.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
