<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInput.html">Input</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInput.html#ad16596de5beae832cfae907046d33db5">changeInputType</a>(bool)</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInput.html#aa08dc48e13e02bc4690192b7e23780d5">getch</a>()</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInput.html#a6e0a21644fe776c7b0bac11cf9619a47">getInputType</a>()</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInput.html#a84d897e86d5cc1b9269b12ceca8b2f44">readTxt</a>(std::string)</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInput.html#a042b69a23739915f9b0a6a76c0173d45">returnInt</a>()</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInput.html#ad6d5ccc86a4bfa8ea070e6cd0bc12f69">returnStr</a>()</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
