<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Specialite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSpecialite.html">Specialite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSpecialite.html#a083446aeb6eeadc316f0132c32257821">getMana</a>()</td><td class="entry"><a class="el" href="classSpecialite.html">Specialite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecialite.html#ad9b5026ea81f043c6b237eea2b7dd4f4">getName</a>()</td><td class="entry"><a class="el" href="classSpecialite.html">Specialite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecialite.html#a0c2558c85cc71c4da6ab9ef4bcf1bec7">getPv</a>()</td><td class="entry"><a class="el" href="classSpecialite.html">Specialite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecialite.html#a2655ec977dd54497844a8c56755db88e">getSpe</a>()</td><td class="entry"><a class="el" href="classSpecialite.html">Specialite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecialite.html#a38d6bb28580eab45ffff47d6f92761bd">modify</a>(int)</td><td class="entry"><a class="el" href="classSpecialite.html">Specialite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpecialite.html#a93c30ceb52b68d7fc62d352ed45562e3">Specialite</a>()</td><td class="entry"><a class="el" href="classSpecialite.html">Specialite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpecialite.html#a0b9c7e5619ee810b73dae00a18ceda75">Specialite</a>(int)</td><td class="entry"><a class="el" href="classSpecialite.html">Specialite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
