<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: src/class/Competence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6ddc554cda5704a54b4cf197aaaaa198.html">class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Competence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPETENCE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPETENCE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classCompetence.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCompetence.html">Competence</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">int</span> OurPv;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">int</span> OurMana;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> TheirPv;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> TheirMana;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        std::string description;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classCompetence.html#a13eef314ce788330f875f7cf297dbb87">Competence</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classCompetence.html#a13eef314ce788330f875f7cf297dbb87">Competence</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, std::string);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCompetence.html#a3053abc16edf129112006a5ec1eb59ab">display</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCompetence.html#ab3fd9055bacbb98cf82604a2313c187b">getOurPv</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCompetence.html#a6c8b978c0f580c8a8f67d39c4b3a76a1">getOurMana</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCompetence.html#a25e09713dc0bf7dd950c010d4f4c16cc">getTheirPv</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCompetence.html#afc5162b0fe0b699e190075a70b7fb73a">getTheirMana</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::string <a class="code" href="classCompetence.html#ab4fbe41a5ac4ba84ce8b87af6ecf8bfb">getDesc</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string <a class="code" href="classCompetence.html#a6a4a733bf10b9751dfd7d82f7add33bd">getInfos</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//~Competence();</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCompetence_html"><div class="ttname"><a href="classCompetence.html">Competence</a></div><div class="ttdef"><b>Definition:</b> Competence.h:4</div></div>
<div class="ttc" id="classCompetence_html_a25e09713dc0bf7dd950c010d4f4c16cc"><div class="ttname"><a href="classCompetence.html#a25e09713dc0bf7dd950c010d4f4c16cc">Competence::getTheirPv</a></div><div class="ttdeci">int getTheirPv()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Competence.cpp:51</div></div>
<div class="ttc" id="classCompetence_html_a13eef314ce788330f875f7cf297dbb87"><div class="ttname"><a href="classCompetence.html#a13eef314ce788330f875f7cf297dbb87">Competence::Competence</a></div><div class="ttdeci">Competence()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Competence.cpp:10</div></div>
<div class="ttc" id="classCompetence_html_afc5162b0fe0b699e190075a70b7fb73a"><div class="ttname"><a href="classCompetence.html#afc5162b0fe0b699e190075a70b7fb73a">Competence::getTheirMana</a></div><div class="ttdeci">int getTheirMana()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Competence.cpp:56</div></div>
<div class="ttc" id="classCompetence_html_a6a4a733bf10b9751dfd7d82f7add33bd"><div class="ttname"><a href="classCompetence.html#a6a4a733bf10b9751dfd7d82f7add33bd">Competence::getInfos</a></div><div class="ttdeci">std::string getInfos()</div><div class="ttdoc">String getter. </div><div class="ttdef"><b>Definition:</b> Competence.cpp:36</div></div>
<div class="ttc" id="classCompetence_html_a3053abc16edf129112006a5ec1eb59ab"><div class="ttname"><a href="classCompetence.html#a3053abc16edf129112006a5ec1eb59ab">Competence::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Sort of visual getter. </div><div class="ttdef"><b>Definition:</b> Competence.cpp:30</div></div>
<div class="ttc" id="classCompetence_html_ab4fbe41a5ac4ba84ce8b87af6ecf8bfb"><div class="ttname"><a href="classCompetence.html#ab4fbe41a5ac4ba84ce8b87af6ecf8bfb">Competence::getDesc</a></div><div class="ttdeci">std::string getDesc()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Competence.cpp:61</div></div>
<div class="ttc" id="classCompetence_html_ab3fd9055bacbb98cf82604a2313c187b"><div class="ttname"><a href="classCompetence.html#ab3fd9055bacbb98cf82604a2313c187b">Competence::getOurPv</a></div><div class="ttdeci">int getOurPv()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Competence.cpp:41</div></div>
<div class="ttc" id="classCompetence_html_a6c8b978c0f580c8a8f67d39c4b3a76a1"><div class="ttname"><a href="classCompetence.html#a6c8b978c0f580c8a8f67d39c4b3a76a1">Competence::getOurMana</a></div><div class="ttdeci">int getOurMana()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Competence.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
