<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: src/class/Entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6ddc554cda5704a54b4cf197aaaaa198.html">class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Specialite.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Competence.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classEntity.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEntity.html">Entity</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        std::string name;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">int</span> pv;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> pvMax;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> mana;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> manaMax;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">bool</span> player;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> dead;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classSpecialite.html">Specialite</a> spe;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> nbComp;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classCompetence.html">Competence</a> * c;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classEntity.html#a980f368aa07ce358583982821533a54a">Entity</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEntity.html#aba6839bcfac1f858a9279c93e8c05084">modify</a>(std::string, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::string <a class="code" href="classEntity.html#ab824e4f163924eb4f136d3e2ff759897">getName</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#a68334c8bf61d0304eb364b4efeab1388">getNbComp</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEntity.html#a58dfbb15c906dc7b657a3ad0fa014003">ourNumberIsPresent</a>(<span class="keywordtype">int</span>, std::string);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEntity.html#ad55468306789f94bd93744bb50cee7d4">setPv</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEntity.html#a9d307a3c223ee54e590a694f5426bd17">setPvMax</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEntity.html#ada1974d8d647cd29b479b1cfaf898a7f">setManaMax</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#a4f2181634aa803174194f47eb8dfb016">getPv</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#a358742273f875ab31d879c0255b6997d">getPvMax</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEntity.html#a39ad25ef7afe338b1bd18eb67f0bb071">setMana</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#adb2bb2b7900d1faec219572b0eae7c89">getMana</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#a007c067546f6e046c2b6785e08fd10a7">getManaMax</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEntity.html#aab3098347a52ce96e3bcebc174320f77">getPlayable</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">getX</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#a4f2a264033195f9004a494069c5865f0">getY</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEntity.html#a3fbf5396e39940e060e48e1c298992dc">setX</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEntity.html#a2241bb3600829d1c3f28577fecf739af">setY</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEntity.html#ab0986ba7a1b24f022b5623781050c0f1">isAlive</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEntity.html#a522648b330daab91b49f78f0737a943f">kill</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEntity.html#ac978265895a93d6d4c39c07e7ecb03fa">listComp</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::string <a class="code" href="classEntity.html#ad84d910363df5eacce0e6c0785030738">listCompStr</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEntity.html#a5edfa72459432a167024b771c0d40d12">assignNewCompetences</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#a5c94fa618db41dceadf59d157eeffbca">getPvOrManaFromStr</a>(std::string);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#a5279d36ca6266218a899c061d45c3f91">getSpeInt</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::string <a class="code" href="classEntity.html#ad6ed2ca6e400863158de3583df4b612d">getSpeName</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#a18161797594f3be821265024c2d85b54">getOurPv</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#abed4bac028aff7d24e0d77cf9ac49d0e">getOurMana</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#adc3e9227c03d1324c50723c3c39f1a6d">getTheirPv</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classEntity.html#aa8c92cf4406dcfdc7e95cee98a371b60">getTheirMana</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::string <a class="code" href="classEntity.html#a60d062c341602e01627a4c303b0d2d4a">getCompName</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEntity.html#af91d0bcbdd71ce3e2889002a7d2dac8d">verifInt</a>(std::string);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classSpecialite_html"><div class="ttname"><a href="classSpecialite.html">Specialite</a></div><div class="ttdef"><b>Definition:</b> Specialite.h:4</div></div>
<div class="ttc" id="classEntity_html_aab3098347a52ce96e3bcebc174320f77"><div class="ttname"><a href="classEntity.html#aab3098347a52ce96e3bcebc174320f77">Entity::getPlayable</a></div><div class="ttdeci">bool getPlayable()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:122</div></div>
<div class="ttc" id="classEntity_html_a68334c8bf61d0304eb364b4efeab1388"><div class="ttname"><a href="classEntity.html#a68334c8bf61d0304eb364b4efeab1388">Entity::getNbComp</a></div><div class="ttdeci">int getNbComp(int)</div><div class="ttdoc">Getter (from a txt file). </div><div class="ttdef"><b>Definition:</b> Entity.cpp:56</div></div>
<div class="ttc" id="classEntity_html_aba6839bcfac1f858a9279c93e8c05084"><div class="ttname"><a href="classEntity.html#aba6839bcfac1f858a9279c93e8c05084">Entity::modify</a></div><div class="ttdeci">void modify(std::string, int, int, int, bool)</div><div class="ttdoc">Modify function. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:23</div></div>
<div class="ttc" id="classEntity_html_a5edfa72459432a167024b771c0d40d12"><div class="ttname"><a href="classEntity.html#a5edfa72459432a167024b771c0d40d12">Entity::assignNewCompetences</a></div><div class="ttdeci">void assignNewCompetences()</div><div class="ttdoc">Big and bloated setter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:185</div></div>
<div class="ttc" id="classEntity_html_ad84d910363df5eacce0e6c0785030738"><div class="ttname"><a href="classEntity.html#ad84d910363df5eacce0e6c0785030738">Entity::listCompStr</a></div><div class="ttdeci">std::string listCompStr()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:164</div></div>
<div class="ttc" id="classEntity_html_a980f368aa07ce358583982821533a54a"><div class="ttname"><a href="classEntity.html#a980f368aa07ce358583982821533a54a">Entity::Entity</a></div><div class="ttdeci">Entity()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:10</div></div>
<div class="ttc" id="classCompetence_html"><div class="ttname"><a href="classCompetence.html">Competence</a></div><div class="ttdef"><b>Definition:</b> Competence.h:4</div></div>
<div class="ttc" id="classEntity_html_a4f2181634aa803174194f47eb8dfb016"><div class="ttname"><a href="classEntity.html#a4f2181634aa803174194f47eb8dfb016">Entity::getPv</a></div><div class="ttdeci">int getPv()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:102</div></div>
<div class="ttc" id="classEntity_html_a18161797594f3be821265024c2d85b54"><div class="ttname"><a href="classEntity.html#a18161797594f3be821265024c2d85b54">Entity::getOurPv</a></div><div class="ttdeci">int getOurPv(int)</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:285</div></div>
<div class="ttc" id="classEntity_html_ab0986ba7a1b24f022b5623781050c0f1"><div class="ttname"><a href="classEntity.html#ab0986ba7a1b24f022b5623781050c0f1">Entity::isAlive</a></div><div class="ttdeci">bool isAlive()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:147</div></div>
<div class="ttc" id="classEntity_html_ad55468306789f94bd93744bb50cee7d4"><div class="ttname"><a href="classEntity.html#ad55468306789f94bd93744bb50cee7d4">Entity::setPv</a></div><div class="ttdeci">void setPv(int)</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:265</div></div>
<div class="ttc" id="classEntity_html_a9d307a3c223ee54e590a694f5426bd17"><div class="ttname"><a href="classEntity.html#a9d307a3c223ee54e590a694f5426bd17">Entity::setPvMax</a></div><div class="ttdeci">void setPvMax(int)</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:275</div></div>
<div class="ttc" id="classEntity_html_ada1974d8d647cd29b479b1cfaf898a7f"><div class="ttname"><a href="classEntity.html#ada1974d8d647cd29b479b1cfaf898a7f">Entity::setManaMax</a></div><div class="ttdeci">void setManaMax(int)</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:280</div></div>
<div class="ttc" id="classEntity_html_ac978265895a93d6d4c39c07e7ecb03fa"><div class="ttname"><a href="classEntity.html#ac978265895a93d6d4c39c07e7ecb03fa">Entity::listComp</a></div><div class="ttdeci">void listComp()</div><div class="ttdoc">Sort of visual getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:157</div></div>
<div class="ttc" id="classEntity_html_a60d062c341602e01627a4c303b0d2d4a"><div class="ttname"><a href="classEntity.html#a60d062c341602e01627a4c303b0d2d4a">Entity::getCompName</a></div><div class="ttdeci">std::string getCompName(int)</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:305</div></div>
<div class="ttc" id="classEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:7</div></div>
<div class="ttc" id="classEntity_html_a39ad25ef7afe338b1bd18eb67f0bb071"><div class="ttname"><a href="classEntity.html#a39ad25ef7afe338b1bd18eb67f0bb071">Entity::setMana</a></div><div class="ttdeci">void setMana(int)</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:270</div></div>
<div class="ttc" id="classEntity_html_a2241bb3600829d1c3f28577fecf739af"><div class="ttname"><a href="classEntity.html#a2241bb3600829d1c3f28577fecf739af">Entity::setY</a></div><div class="ttdeci">void setY(int)</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:142</div></div>
<div class="ttc" id="classEntity_html_a4f2a264033195f9004a494069c5865f0"><div class="ttname"><a href="classEntity.html#a4f2a264033195f9004a494069c5865f0">Entity::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:132</div></div>
<div class="ttc" id="classEntity_html_a3fbf5396e39940e060e48e1c298992dc"><div class="ttname"><a href="classEntity.html#a3fbf5396e39940e060e48e1c298992dc">Entity::setX</a></div><div class="ttdeci">void setX(int)</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:137</div></div>
<div class="ttc" id="classEntity_html_a358742273f875ab31d879c0255b6997d"><div class="ttname"><a href="classEntity.html#a358742273f875ab31d879c0255b6997d">Entity::getPvMax</a></div><div class="ttdeci">int getPvMax()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:112</div></div>
<div class="ttc" id="classEntity_html_ad6ed2ca6e400863158de3583df4b612d"><div class="ttname"><a href="classEntity.html#ad6ed2ca6e400863158de3583df4b612d">Entity::getSpeName</a></div><div class="ttdeci">std::string getSpeName()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:255</div></div>
<div class="ttc" id="classEntity_html_adc3e9227c03d1324c50723c3c39f1a6d"><div class="ttname"><a href="classEntity.html#adc3e9227c03d1324c50723c3c39f1a6d">Entity::getTheirPv</a></div><div class="ttdeci">int getTheirPv(int)</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:295</div></div>
<div class="ttc" id="classEntity_html_a58dfbb15c906dc7b657a3ad0fa014003"><div class="ttname"><a href="classEntity.html#a58dfbb15c906dc7b657a3ad0fa014003">Entity::ourNumberIsPresent</a></div><div class="ttdeci">bool ourNumberIsPresent(int, std::string)</div><div class="ttdoc">A parser. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:80</div></div>
<div class="ttc" id="classEntity_html_a007c067546f6e046c2b6785e08fd10a7"><div class="ttname"><a href="classEntity.html#a007c067546f6e046c2b6785e08fd10a7">Entity::getManaMax</a></div><div class="ttdeci">int getManaMax()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:117</div></div>
<div class="ttc" id="classEntity_html_a5279d36ca6266218a899c061d45c3f91"><div class="ttname"><a href="classEntity.html#a5279d36ca6266218a899c061d45c3f91">Entity::getSpeInt</a></div><div class="ttdeci">int getSpeInt()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:260</div></div>
<div class="ttc" id="classEntity_html_a522648b330daab91b49f78f0737a943f"><div class="ttname"><a href="classEntity.html#a522648b330daab91b49f78f0737a943f">Entity::kill</a></div><div class="ttdeci">void kill()</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:152</div></div>
<div class="ttc" id="classEntity_html_ab824e4f163924eb4f136d3e2ff759897"><div class="ttname"><a href="classEntity.html#ab824e4f163924eb4f136d3e2ff759897">Entity::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:97</div></div>
<div class="ttc" id="classEntity_html_a8bad399d8b9c6bf23ecbb8f0b4fe6a64"><div class="ttname"><a href="classEntity.html#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">Entity::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:127</div></div>
<div class="ttc" id="classEntity_html_abed4bac028aff7d24e0d77cf9ac49d0e"><div class="ttname"><a href="classEntity.html#abed4bac028aff7d24e0d77cf9ac49d0e">Entity::getOurMana</a></div><div class="ttdeci">int getOurMana(int)</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:290</div></div>
<div class="ttc" id="classEntity_html_adb2bb2b7900d1faec219572b0eae7c89"><div class="ttname"><a href="classEntity.html#adb2bb2b7900d1faec219572b0eae7c89">Entity::getMana</a></div><div class="ttdeci">int getMana()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:107</div></div>
<div class="ttc" id="classEntity_html_af91d0bcbdd71ce3e2889002a7d2dac8d"><div class="ttname"><a href="classEntity.html#af91d0bcbdd71ce3e2889002a7d2dac8d">Entity::verifInt</a></div><div class="ttdeci">bool verifInt(std::string)</div><div class="ttdoc">Constrol function. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:173</div></div>
<div class="ttc" id="classEntity_html_aa8c92cf4406dcfdc7e95cee98a371b60"><div class="ttname"><a href="classEntity.html#aa8c92cf4406dcfdc7e95cee98a371b60">Entity::getTheirMana</a></div><div class="ttdeci">int getTheirMana(int)</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:300</div></div>
<div class="ttc" id="classEntity_html_a5c94fa618db41dceadf59d157eeffbca"><div class="ttname"><a href="classEntity.html#a5c94fa618db41dceadf59d157eeffbca">Entity::getPvOrManaFromStr</a></div><div class="ttdeci">int getPvOrManaFromStr(std::string)</div><div class="ttdoc">Little parser. </div><div class="ttdef"><b>Definition:</b> Entity.cpp:235</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
