<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="classGame.html#ab174f062e94789f7706317c9e779abd2">Game</a>
</li>
<li>assignNewCompetences()
: <a class="el" href="classEntity.html#a5edfa72459432a167024b771c0d40d12">Entity</a>
</li>
<li>attack()
: <a class="el" href="classMap.html#a7e9663200121b9bab32638ba438064c7">Map</a>
</li>
<li>authorizedAction()
: <a class="el" href="classGame.html#a80374bf9f726e92a4bcd61f1f57fbe8f">Game</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canWeGoHere()
: <a class="el" href="classMap.html#aa8c2a11c056faa877ab9913ef663f8da">Map</a>
</li>
<li>Cell()
: <a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>changeInputType()
: <a class="el" href="classInput.html#ad16596de5beae832cfae907046d33db5">Input</a>
</li>
<li>clrScr()
: <a class="el" href="classGame.html#ae4b5fd1de043061bb49f3341265ce649">Game</a>
</li>
<li>Competence()
: <a class="el" href="classCompetence.html#a13eef314ce788330f875f7cf297dbb87">Competence</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugDisplayPers()
: <a class="el" href="classGame.html#a3eb5ca7f941e20924bc3ed7adce33437">Game</a>
</li>
<li>debugInfosPers()
: <a class="el" href="classGame.html#a07a0278c3d3e382dfa03ea17259bf6e9">Game</a>
</li>
<li>defeat()
: <a class="el" href="classGame.html#a01f982a295828888f61406c255f09889">Game</a>
</li>
<li>display()
: <a class="el" href="classCompetence.html#a3053abc16edf129112006a5ec1eb59ab">Competence</a>
, <a class="el" href="classOutput.html#adf8c89320e0f1ccc1e030fb25029de0b">Output</a>
</li>
<li>displayInfosMonster()
: <a class="el" href="classMap.html#aeda52d3b1324e62b95d59f4145b66017">Map</a>
</li>
<li>displayInterface()
: <a class="el" href="classMap.html#ab407d58a9dc53ee58006f96822dacd30">Map</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="classEntity.html#a980f368aa07ce358583982821533a54a">Entity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getAppearence()
: <a class="el" href="classMap.html#a729ae5710607e8b1f70ead258e4b3780">Map</a>
</li>
<li>getCellAppearence()
: <a class="el" href="classCell.html#ae44664a30abbf94b9761ef84d60bbeea">Cell</a>
</li>
<li>getCellBackgroundColor()
: <a class="el" href="classCell.html#af1c0965a764fa095c0a4c0d79169ef71">Cell</a>
</li>
<li>getCellDescription()
: <a class="el" href="classCell.html#aab7c2fa252be09dc7d0fac16014f9fe5">Cell</a>
</li>
<li>getCellSpecial()
: <a class="el" href="classCell.html#ab2324b1de95a0d455ace18665e424f7f">Cell</a>
</li>
<li>getCellStatus()
: <a class="el" href="classCell.html#ab0363709c3f5914fe1bff088e33882f6">Cell</a>
</li>
<li>getch()
: <a class="el" href="classInput.html#aa08dc48e13e02bc4690192b7e23780d5">Input</a>
</li>
<li>getCompName()
: <a class="el" href="classEntity.html#a60d062c341602e01627a4c303b0d2d4a">Entity</a>
</li>
<li>getDesc()
: <a class="el" href="classCompetence.html#ab4fbe41a5ac4ba84ce8b87af6ecf8bfb">Competence</a>
</li>
<li>getIndicationMonster()
: <a class="el" href="classMap.html#a63cfa28db3ab7c26d708d3a677e69cf8">Map</a>
</li>
<li>getInfos()
: <a class="el" href="classCompetence.html#a6a4a733bf10b9751dfd7d82f7add33bd">Competence</a>
</li>
<li>getInputType()
: <a class="el" href="classInput.html#a6e0a21644fe776c7b0bac11cf9619a47">Input</a>
</li>
<li>getMana()
: <a class="el" href="classEntity.html#adb2bb2b7900d1faec219572b0eae7c89">Entity</a>
, <a class="el" href="classSpecialite.html#a083446aeb6eeadc316f0132c32257821">Specialite</a>
</li>
<li>getManaMax()
: <a class="el" href="classEntity.html#a007c067546f6e046c2b6785e08fd10a7">Entity</a>
</li>
<li>getMonster()
: <a class="el" href="classMap.html#aaf1e2f4cab5017057148e91e2f35a115">Map</a>
</li>
<li>getMonsterName()
: <a class="el" href="classMap.html#a949ae660c66c474f9d553a69371abbd2">Map</a>
</li>
<li>getName()
: <a class="el" href="classEntity.html#ab824e4f163924eb4f136d3e2ff759897">Entity</a>
, <a class="el" href="classSpecialite.html#ad9b5026ea81f043c6b237eea2b7dd4f4">Specialite</a>
</li>
<li>getNbComp()
: <a class="el" href="classEntity.html#a68334c8bf61d0304eb364b4efeab1388">Entity</a>
, <a class="el" href="classMap.html#a32626ae3231061167c9bc8102f00f8ca">Map</a>
</li>
<li>getNbMonsters()
: <a class="el" href="classMap.html#a78210bb7de9b52c22216aba868b9842f">Map</a>
</li>
<li>getOurMana()
: <a class="el" href="classCompetence.html#a6c8b978c0f580c8a8f67d39c4b3a76a1">Competence</a>
, <a class="el" href="classEntity.html#abed4bac028aff7d24e0d77cf9ac49d0e">Entity</a>
</li>
<li>getOurPv()
: <a class="el" href="classCompetence.html#ab3fd9055bacbb98cf82604a2313c187b">Competence</a>
, <a class="el" href="classEntity.html#a18161797594f3be821265024c2d85b54">Entity</a>
</li>
<li>getPlayable()
: <a class="el" href="classEntity.html#aab3098347a52ce96e3bcebc174320f77">Entity</a>
</li>
<li>getPv()
: <a class="el" href="classEntity.html#a4f2181634aa803174194f47eb8dfb016">Entity</a>
, <a class="el" href="classSpecialite.html#a0c2558c85cc71c4da6ab9ef4bcf1bec7">Specialite</a>
</li>
<li>getPvMax()
: <a class="el" href="classEntity.html#a358742273f875ab31d879c0255b6997d">Entity</a>
</li>
<li>getPvOrManaFromStr()
: <a class="el" href="classEntity.html#a5c94fa618db41dceadf59d157eeffbca">Entity</a>
</li>
<li>getRandomNumber()
: <a class="el" href="classGame.html#afcc30c80a4070feb24e7474254729f55">Game</a>
, <a class="el" href="classMap.html#a5a2f46072c66b6792a6893faad669f75">Map</a>
</li>
<li>getSizeMap()
: <a class="el" href="classMap.html#a802f3541a3b7642cd5fa515af62179ad">Map</a>
</li>
<li>getSpe()
: <a class="el" href="classSpecialite.html#a2655ec977dd54497844a8c56755db88e">Specialite</a>
</li>
<li>getSpeInt()
: <a class="el" href="classEntity.html#a5279d36ca6266218a899c061d45c3f91">Entity</a>
</li>
<li>getSpeName()
: <a class="el" href="classEntity.html#ad6ed2ca6e400863158de3583df4b612d">Entity</a>
</li>
<li>getTheirMana()
: <a class="el" href="classCompetence.html#afc5162b0fe0b699e190075a70b7fb73a">Competence</a>
, <a class="el" href="classEntity.html#aa8c92cf4406dcfdc7e95cee98a371b60">Entity</a>
</li>
<li>getTheirPv()
: <a class="el" href="classCompetence.html#a25e09713dc0bf7dd950c010d4f4c16cc">Competence</a>
, <a class="el" href="classEntity.html#adc3e9227c03d1324c50723c3c39f1a6d">Entity</a>
</li>
<li>getX()
: <a class="el" href="classEntity.html#a8bad399d8b9c6bf23ecbb8f0b4fe6a64">Entity</a>
</li>
<li>getY()
: <a class="el" href="classEntity.html#a4f2a264033195f9004a494069c5865f0">Entity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isAlive()
: <a class="el" href="classEntity.html#ab0986ba7a1b24f022b5623781050c0f1">Entity</a>
</li>
<li>isMonsterDead()
: <a class="el" href="classMap.html#a85bca5ab477869bb1802991592f0d4e8">Map</a>
</li>
<li>isThereAMonsterRightHere()
: <a class="el" href="classMap.html#a11ab344122be152f34a02e0a5b5ff4e9">Map</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kill()
: <a class="el" href="classEntity.html#a522648b330daab91b49f78f0737a943f">Entity</a>
</li>
<li>killMonster()
: <a class="el" href="classMap.html#a50f2265f6cb63028d5c3b0c167d5c23e">Map</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listAllSpeNames()
: <a class="el" href="classGame.html#a24fc7f5e622b66135005f7ffbae11db6">Game</a>
</li>
<li>listComp()
: <a class="el" href="classEntity.html#ac978265895a93d6d4c39c07e7ecb03fa">Entity</a>
</li>
<li>listCompStr()
: <a class="el" href="classEntity.html#ad84d910363df5eacce0e6c0785030738">Entity</a>
</li>
<li>listMonsters()
: <a class="el" href="classMap.html#a9efb1bdc9499fa29fdd9d0c020126270">Map</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map()
: <a class="el" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>
</li>
<li>modify()
: <a class="el" href="classEntity.html#aba6839bcfac1f858a9279c93e8c05084">Entity</a>
, <a class="el" href="classSpecialite.html#a38d6bb28580eab45ffff47d6f92761bd">Specialite</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ourNumberIsPresent()
: <a class="el" href="classEntity.html#a58dfbb15c906dc7b657a3ad0fa014003">Entity</a>
</li>
<li>Output()
: <a class="el" href="classOutput.html#a428c663520336477a12f1a33504eb067">Output</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="classGame.html#aa333825d0bca80e91e53c7e23f053405">Game</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readTxt()
: <a class="el" href="classInput.html#a84d897e86d5cc1b9269b12ceca8b2f44">Input</a>
</li>
<li>returnInt()
: <a class="el" href="classInput.html#a042b69a23739915f9b0a6a76c0173d45">Input</a>
</li>
<li>returnStr()
: <a class="el" href="classInput.html#ad6d5ccc86a4bfa8ea070e6cd0bc12f69">Input</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setMana()
: <a class="el" href="classEntity.html#a39ad25ef7afe338b1bd18eb67f0bb071">Entity</a>
</li>
<li>setManaMax()
: <a class="el" href="classEntity.html#ada1974d8d647cd29b479b1cfaf898a7f">Entity</a>
</li>
<li>setPv()
: <a class="el" href="classEntity.html#ad55468306789f94bd93744bb50cee7d4">Entity</a>
</li>
<li>setPvMax()
: <a class="el" href="classEntity.html#a9d307a3c223ee54e590a694f5426bd17">Entity</a>
</li>
<li>setX()
: <a class="el" href="classEntity.html#a3fbf5396e39940e060e48e1c298992dc">Entity</a>
</li>
<li>setY()
: <a class="el" href="classEntity.html#a2241bb3600829d1c3f28577fecf739af">Entity</a>
</li>
<li>Specialite()
: <a class="el" href="classSpecialite.html#a93c30ceb52b68d7fc62d352ed45562e3">Specialite</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifInt()
: <a class="el" href="classEntity.html#af91d0bcbdd71ce3e2889002a7d2dac8d">Entity</a>
</li>
<li>victory()
: <a class="el" href="classGame.html#a6a02e00bf61930576156c6c59b817a25">Game</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeTextLetterByLetter()
: <a class="el" href="classGame.html#ad48aed9d016bb68f2d5eaea391e05aa4">Game</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Map()
: <a class="el" href="classMap.html#aa403fbe09394ccf39747588f5168e3b2">Map</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
