<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: src/class/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6ddc554cda5704a54b4cf197aaaaa198.html">class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Input.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Output.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classGame.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGame.html">Game</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> etat;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classEntity.html">Entity</a> player;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classSpecialite.html">Specialite</a> spe;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classMap.html">Map</a> world;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classInput.html">Input</a> in;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classOutput.html">Output</a> out;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classGame.html#a3eb5ca7f941e20924bc3ed7adce33437">debugDisplayPers</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            std::string <a class="code" href="classGame.html#a07a0278c3d3e382dfa03ea17259bf6e9">debugInfosPers</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classGame.html#aa333825d0bca80e91e53c7e23f053405">play</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classGame.html#ab174f062e94789f7706317c9e779abd2">action</a>(std::string);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classGame.html#a80374bf9f726e92a4bcd61f1f57fbe8f">authorizedAction</a>(std::string);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classGame.html#a6a02e00bf61930576156c6c59b817a25">victory</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classGame.html#a01f982a295828888f61406c255f09889">defeat</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classGame.html#ad48aed9d016bb68f2d5eaea391e05aa4">writeTextLetterByLetter</a>(std::string, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classGame.html#afcc30c80a4070feb24e7474254729f55">getRandomNumber</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            std::string <a class="code" href="classGame.html#a24fc7f5e622b66135005f7ffbae11db6">listAllSpeNames</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classGame.html#ae4b5fd1de043061bb49f3341265ce649">clrScr</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classSpecialite_html"><div class="ttname"><a href="classSpecialite.html">Specialite</a></div><div class="ttdef"><b>Definition:</b> Specialite.h:4</div></div>
<div class="ttc" id="classGame_html_a80374bf9f726e92a4bcd61f1f57fbe8f"><div class="ttname"><a href="classGame.html#a80374bf9f726e92a4bcd61f1f57fbe8f">Game::authorizedAction</a></div><div class="ttdeci">bool authorizedAction(std::string)</div><div class="ttdoc">Service-verification of actions. </div><div class="ttdef"><b>Definition:</b> Game.cpp:309</div></div>
<div class="ttc" id="classGame_html_ab174f062e94789f7706317c9e779abd2"><div class="ttname"><a href="classGame.html#ab174f062e94789f7706317c9e779abd2">Game::action</a></div><div class="ttdeci">void action(std::string)</div><div class="ttdoc">When you want to do something. </div><div class="ttdef"><b>Definition:</b> Game.cpp:111</div></div>
<div class="ttc" id="classOutput_html"><div class="ttname"><a href="classOutput.html">Output</a></div><div class="ttdef"><b>Definition:</b> Output.h:4</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:8</div></div>
<div class="ttc" id="classGame_html_ad48aed9d016bb68f2d5eaea391e05aa4"><div class="ttname"><a href="classGame.html#ad48aed9d016bb68f2d5eaea391e05aa4">Game::writeTextLetterByLetter</a></div><div class="ttdeci">void writeTextLetterByLetter(std::string, int, int)</div><div class="ttdoc">A design-only not so important function. </div><div class="ttdef"><b>Definition:</b> Game.cpp:377</div></div>
<div class="ttc" id="classEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:7</div></div>
<div class="ttc" id="classGame_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Constructor. Initialize the game. </div><div class="ttdef"><b>Definition:</b> Game.cpp:13</div></div>
<div class="ttc" id="classInput_html"><div class="ttname"><a href="classInput.html">Input</a></div><div class="ttdef"><b>Definition:</b> Input.h:4</div></div>
<div class="ttc" id="classMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:6</div></div>
<div class="ttc" id="classGame_html_a6a02e00bf61930576156c6c59b817a25"><div class="ttname"><a href="classGame.html#a6a02e00bf61930576156c6c59b817a25">Game::victory</a></div><div class="ttdeci">void victory()</div><div class="ttdoc">Victory animation. And &quot;champagne&quot;! </div><div class="ttdef"><b>Definition:</b> Game.cpp:326</div></div>
<div class="ttc" id="classGame_html_afcc30c80a4070feb24e7474254729f55"><div class="ttname"><a href="classGame.html#afcc30c80a4070feb24e7474254729f55">Game::getRandomNumber</a></div><div class="ttdeci">int getRandomNumber(int)</div><div class="ttdoc">Add a little of randomness in this world. </div><div class="ttdef"><b>Definition:</b> Game.cpp:419</div></div>
<div class="ttc" id="classGame_html_ae4b5fd1de043061bb49f3341265ce649"><div class="ttname"><a href="classGame.html#ae4b5fd1de043061bb49f3341265ce649">Game::clrScr</a></div><div class="ttdeci">void clrScr()</div><div class="ttdoc">Clear the screen. Thanks http://stackoverflow.com/q/4062045. </div><div class="ttdef"><b>Definition:</b> Game.cpp:414</div></div>
<div class="ttc" id="classGame_html_aa333825d0bca80e91e53c7e23f053405"><div class="ttname"><a href="classGame.html#aa333825d0bca80e91e53c7e23f053405">Game::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Home of th main loop. </div><div class="ttdef"><b>Definition:</b> Game.cpp:49</div></div>
<div class="ttc" id="classGame_html_a07a0278c3d3e382dfa03ea17259bf6e9"><div class="ttname"><a href="classGame.html#a07a0278c3d3e382dfa03ea17259bf6e9">Game::debugInfosPers</a></div><div class="ttdeci">std::string debugInfosPers()</div><div class="ttdoc">A non-so-debug-feature that is shown at each turn. </div><div class="ttdef"><b>Definition:</b> Game.cpp:320</div></div>
<div class="ttc" id="classGame_html_a24fc7f5e622b66135005f7ffbae11db6"><div class="ttname"><a href="classGame.html#a24fc7f5e622b66135005f7ffbae11db6">Game::listAllSpeNames</a></div><div class="ttdeci">std::string listAllSpeNames()</div><div class="ttdoc">Sort of a getter. </div><div class="ttdef"><b>Definition:</b> Game.cpp:387</div></div>
<div class="ttc" id="classGame_html_a3eb5ca7f941e20924bc3ed7adce33437"><div class="ttname"><a href="classGame.html#a3eb5ca7f941e20924bc3ed7adce33437">Game::debugDisplayPers</a></div><div class="ttdeci">void debugDisplayPers()</div><div class="ttdoc">Debug feature. </div><div class="ttdef"><b>Definition:</b> Game.cpp:43</div></div>
<div class="ttc" id="classGame_html_a01f982a295828888f61406c255f09889"><div class="ttname"><a href="classGame.html#a01f982a295828888f61406c255f09889">Game::defeat</a></div><div class="ttdeci">void defeat()</div><div class="ttdoc">Defeat animation. </div><div class="ttdef"><b>Definition:</b> Game.cpp:354</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
