<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: src/class/Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6ddc554cda5704a54b4cf197aaaaa198.html">class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INPUT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classInput.html">    4</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classInput.html">Input</a>{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordtype">bool</span> inputType = <span class="keyword">false</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        std::string str;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">//double db;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">//char c;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInput.html#a84d897e86d5cc1b9269b12ceca8b2f44">readTxt</a>(std::string);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            std::string <a class="code" href="classInput.html#ad6d5ccc86a4bfa8ea070e6cd0bc12f69">returnStr</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classInput.html#a042b69a23739915f9b0a6a76c0173d45">returnInt</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInput.html#ad16596de5beae832cfae907046d33db5">changeInputType</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="classInput.html#aa08dc48e13e02bc4690192b7e23780d5">getch</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classInput.html#a6e0a21644fe776c7b0bac11cf9619a47">getInputType</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classInput_html_ad6d5ccc86a4bfa8ea070e6cd0bc12f69"><div class="ttname"><a href="classInput.html#ad6d5ccc86a4bfa8ea070e6cd0bc12f69">Input::returnStr</a></div><div class="ttdeci">std::string returnStr()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Input.cpp:28</div></div>
<div class="ttc" id="classInput_html_ad16596de5beae832cfae907046d33db5"><div class="ttname"><a href="classInput.html#ad16596de5beae832cfae907046d33db5">Input::changeInputType</a></div><div class="ttdeci">void changeInputType(bool)</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> Input.cpp:38</div></div>
<div class="ttc" id="classInput_html_a6e0a21644fe776c7b0bac11cf9619a47"><div class="ttname"><a href="classInput.html#a6e0a21644fe776c7b0bac11cf9619a47">Input::getInputType</a></div><div class="ttdeci">bool getInputType()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Input.cpp:43</div></div>
<div class="ttc" id="classInput_html_aa08dc48e13e02bc4690192b7e23780d5"><div class="ttname"><a href="classInput.html#aa08dc48e13e02bc4690192b7e23780d5">Input::getch</a></div><div class="ttdeci">char getch()</div><div class="ttdoc">Getter-from-buffer function. Thanks http://stackoverflow.com/a/912796. </div><div class="ttdef"><b>Definition:</b> Input.cpp:48</div></div>
<div class="ttc" id="classInput_html_a042b69a23739915f9b0a6a76c0173d45"><div class="ttname"><a href="classInput.html#a042b69a23739915f9b0a6a76c0173d45">Input::returnInt</a></div><div class="ttdeci">int returnInt()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Input.cpp:33</div></div>
<div class="ttc" id="classInput_html"><div class="ttname"><a href="classInput.html">Input</a></div><div class="ttdef"><b>Definition:</b> Input.h:4</div></div>
<div class="ttc" id="classInput_html_a84d897e86d5cc1b9269b12ceca8b2f44"><div class="ttname"><a href="classInput.html#a84d897e86d5cc1b9269b12ceca8b2f44">Input::readTxt</a></div><div class="ttdeci">void readTxt(std::string)</div><div class="ttdoc">Getter (directly from cin or buffer). </div><div class="ttdef"><b>Definition:</b> Input.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
