<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: src/class/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6ddc554cda5704a54b4cf197aaaaa198.html">class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Cell.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classMap.html">    6</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMap.html">Map</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">int</span> sizeMap;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> sizeMonsters;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classCell.html">Cell</a> **cell;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classEntity.html">Entity</a> *monster;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::string basicBackgroundColor = <span class="stringliteral">&quot;\e[49m&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::string playerColor = <span class="stringliteral">&quot;\e[37m&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::string basicTextColor = <span class="stringliteral">&quot;\e[39m&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::string notACellBackground = <span class="stringliteral">&quot;\e[48;5;237m&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classMap.html#aa403fbe09394ccf39747588f5168e3b2">~Map</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classMap.html#ab407d58a9dc53ee58006f96822dacd30">displayInterface</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classMap.html#a9efb1bdc9499fa29fdd9d0c020126270">listMonsters</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classMap.html#a78210bb7de9b52c22216aba868b9842f">getNbMonsters</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classMap.html#a11ab344122be152f34a02e0a5b5ff4e9">isThereAMonsterRightHere</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classMap.html#a50f2265f6cb63028d5c3b0c167d5c23e">killMonster</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classMap.html#a802f3541a3b7642cd5fa515af62179ad">getSizeMap</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            std::string <a class="code" href="classMap.html#a729ae5710607e8b1f70ead258e4b3780">getAppearence</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classMap.html#a5a2f46072c66b6792a6893faad669f75">getRandomNumber</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classMap.html#a7e9663200121b9bab32638ba438064c7">attack</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            std::string <a class="code" href="classMap.html#aeda52d3b1324e62b95d59f4145b66017">displayInfosMonster</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classMap.html#a85bca5ab477869bb1802991592f0d4e8">isMonsterDead</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::string <a class="code" href="classMap.html#a949ae660c66c474f9d553a69371abbd2">getMonsterName</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classMap.html#aa8c2a11c056faa877ab9913ef663f8da">canWeGoHere</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::string <a class="code" href="classMap.html#a63cfa28db3ab7c26d708d3a677e69cf8">getIndicationMonster</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classMap.html#a32626ae3231061167c9bc8102f00f8ca">getNbComp</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classEntity.html">Entity</a> <a class="code" href="classMap.html#aaf1e2f4cab5017057148e91e2f35a115">getMonster</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMap_html_a11ab344122be152f34a02e0a5b5ff4e9"><div class="ttname"><a href="classMap.html#a11ab344122be152f34a02e0a5b5ff4e9">Map::isThereAMonsterRightHere</a></div><div class="ttdeci">int isThereAMonsterRightHere(int, int)</div><div class="ttdoc">Int getter (return the position of the monster by his localisation). </div><div class="ttdef"><b>Definition:</b> Map.cpp:234</div></div>
<div class="ttc" id="classCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:4</div></div>
<div class="ttc" id="classMap_html_a50f2265f6cb63028d5c3b0c167d5c23e"><div class="ttname"><a href="classMap.html#a50f2265f6cb63028d5c3b0c167d5c23e">Map::killMonster</a></div><div class="ttdeci">bool killMonster(int, int)</div><div class="ttdoc">Instantly kill a monster. Debug feature. </div><div class="ttdef"><b>Definition:</b> Map.cpp:243</div></div>
<div class="ttc" id="classMap_html_a85bca5ab477869bb1802991592f0d4e8"><div class="ttname"><a href="classMap.html#a85bca5ab477869bb1802991592f0d4e8">Map::isMonsterDead</a></div><div class="ttdeci">bool isMonsterDead(int)</div><div class="ttdoc">Boolean getter. </div><div class="ttdef"><b>Definition:</b> Map.cpp:285</div></div>
<div class="ttc" id="classMap_html_ab407d58a9dc53ee58006f96822dacd30"><div class="ttname"><a href="classMap.html#ab407d58a9dc53ee58006f96822dacd30">Map::displayInterface</a></div><div class="ttdeci">void displayInterface(int, int)</div><div class="ttdoc">The colored and beautiful screen is created here. </div><div class="ttdef"><b>Definition:</b> Map.cpp:174</div></div>
<div class="ttc" id="classMap_html_a7e9663200121b9bab32638ba438064c7"><div class="ttname"><a href="classMap.html#a7e9663200121b9bab32638ba438064c7">Map::attack</a></div><div class="ttdeci">bool attack(int, int, int)</div><div class="ttdoc">Sort of setter. </div><div class="ttdef"><b>Definition:</b> Map.cpp:254</div></div>
<div class="ttc" id="classMap_html_aa403fbe09394ccf39747588f5168e3b2"><div class="ttname"><a href="classMap.html#aa403fbe09394ccf39747588f5168e3b2">Map::~Map</a></div><div class="ttdeci">~Map()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Map.cpp:166</div></div>
<div class="ttc" id="classMap_html_a949ae660c66c474f9d553a69371abbd2"><div class="ttname"><a href="classMap.html#a949ae660c66c474f9d553a69371abbd2">Map::getMonsterName</a></div><div class="ttdeci">std::string getMonsterName(int)</div><div class="ttdoc">String getter. </div><div class="ttdef"><b>Definition:</b> Map.cpp:290</div></div>
<div class="ttc" id="classMap_html_a32626ae3231061167c9bc8102f00f8ca"><div class="ttname"><a href="classMap.html#a32626ae3231061167c9bc8102f00f8ca">Map::getNbComp</a></div><div class="ttdeci">int getNbComp(int)</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Map.cpp:321</div></div>
<div class="ttc" id="classEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:7</div></div>
<div class="ttc" id="classMap_html_aeda52d3b1324e62b95d59f4145b66017"><div class="ttname"><a href="classMap.html#aeda52d3b1324e62b95d59f4145b66017">Map::displayInfosMonster</a></div><div class="ttdeci">std::string displayInfosMonster(int)</div><div class="ttdoc">Sort of visual getter. </div><div class="ttdef"><b>Definition:</b> Map.cpp:280</div></div>
<div class="ttc" id="classMap_html_a63cfa28db3ab7c26d708d3a677e69cf8"><div class="ttname"><a href="classMap.html#a63cfa28db3ab7c26d708d3a677e69cf8">Map::getIndicationMonster</a></div><div class="ttdeci">std::string getIndicationMonster()</div><div class="ttdoc">Useful for showing the position of a random monster. </div><div class="ttdef"><b>Definition:</b> Map.cpp:300</div></div>
<div class="ttc" id="classMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:6</div></div>
<div class="ttc" id="classMap_html_a78210bb7de9b52c22216aba868b9842f"><div class="ttname"><a href="classMap.html#a78210bb7de9b52c22216aba868b9842f">Map::getNbMonsters</a></div><div class="ttdeci">int getNbMonsters()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Map.cpp:225</div></div>
<div class="ttc" id="classMap_html_aaf1e2f4cab5017057148e91e2f35a115"><div class="ttname"><a href="classMap.html#aaf1e2f4cab5017057148e91e2f35a115">Map::getMonster</a></div><div class="ttdeci">Entity getMonster(int)</div><div class="ttdoc">Entyti getter. </div><div class="ttdef"><b>Definition:</b> Map.cpp:326</div></div>
<div class="ttc" id="classMap_html_a9efb1bdc9499fa29fdd9d0c020126270"><div class="ttname"><a href="classMap.html#a9efb1bdc9499fa29fdd9d0c020126270">Map::listMonsters</a></div><div class="ttdeci">void listMonsters()</div><div class="ttdoc">Sort of a getter. Debug feature. </div><div class="ttdef"><b>Definition:</b> Map.cpp:219</div></div>
<div class="ttc" id="classMap_html_a802f3541a3b7642cd5fa515af62179ad"><div class="ttname"><a href="classMap.html#a802f3541a3b7642cd5fa515af62179ad">Map::getSizeMap</a></div><div class="ttdeci">int getSizeMap()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Map.cpp:265</div></div>
<div class="ttc" id="classMap_html_a0f5ad0fd4563497b4214038cbca8b582"><div class="ttname"><a href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map::Map</a></div><div class="ttdeci">Map()</div><div class="ttdoc">Map constructor, it generate a map with random structures on it. </div><div class="ttdef"><b>Definition:</b> Map.cpp:9</div></div>
<div class="ttc" id="classMap_html_aa8c2a11c056faa877ab9913ef663f8da"><div class="ttname"><a href="classMap.html#aa8c2a11c056faa877ab9913ef663f8da">Map::canWeGoHere</a></div><div class="ttdeci">bool canWeGoHere(int, int)</div><div class="ttdoc">Boolean getter. </div><div class="ttdef"><b>Definition:</b> Map.cpp:295</div></div>
<div class="ttc" id="classMap_html_a729ae5710607e8b1f70ead258e4b3780"><div class="ttname"><a href="classMap.html#a729ae5710607e8b1f70ead258e4b3780">Map::getAppearence</a></div><div class="ttdeci">std::string getAppearence(int, int)</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Map.cpp:270</div></div>
<div class="ttc" id="classMap_html_a5a2f46072c66b6792a6893faad669f75"><div class="ttname"><a href="classMap.html#a5a2f46072c66b6792a6893faad669f75">Map::getRandomNumber</a></div><div class="ttdeci">int getRandomNumber(int)</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Map.cpp:275</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
