<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: combat-exploration-game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">combat-exploration-game </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Why ?</h2>
<p>It's a school project.</p>
<h2>Who ?</h2>
<p>We're 3; David, Kevin and Corentin.</p>
<h2>What ?</h2>
<p>The game is actually programmed in C++.</p>
<h2>How do I compile ?</h2>
<p>~~We know, our Makefile is broken. Use <code>clear;clear;g++ main.cpp src/class/*.cpp -o main -std=c++11</code> instead.~~ Fixed! Thanks Booti386!</p>
<h2>WHATDOESITLOOKSLIKE???</h2>
<p>Just like this :</p>
<h3>Videos :</h3>
<div class="image">
<img src="http://l3m.in/p/up/files/1494473827-combat-exploration-game-final.webm" alt="Indev video 3"/>
</div>
<p> <a href="http://l3m.in/p/up/files/1493745114-videos.php?v=1493744840-indev-ceg.webm">Indev video 2</a> <a href="http://l3m.in/p/up/files/1493745114-videos.php?v=1493563634-indev-test.webm">Indev video 1</a></p>
<h3>Screenshots :</h3>
<p>Actual version :</p>
<div class="image">
<img src="https://i.snag.gy/fgOLmn.jpg" alt="trees+mountain+river" title="a mountain, a river and some trees"/>
</div>
<div class="image">
<img src="https://i.snag.gy/6cMuiF.jpg" alt="end of a fight" title="the end of a fight"/>
</div>
<p>Dev versions :</p>
<div class="image">
<img src="https://i.snag.gy/2Y3IdT.jpg" alt="indev colours" title="just added colours !"/>
</div>
<p>![indev](<a href="https://i.snag.gy/tLSYjF.jpg">https://i.snag.gy/tLSYjF.jpg</a> "Isnt it amazing ? :)")</p>
<p>![indev](<a href="https://i.snag.gy/RPnGgh.jpg">https://i.snag.gy/RPnGgh.jpg</a> "Isnt it amazing ? :)") </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
