<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>combat-exploration-game: src/class/Specialite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">combat-exploration-game
   </div>
   <div id="projectbrief">A fantastic exploration-game, involving random.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6ddc554cda5704a54b4cf197aaaaa198.html">class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Specialite.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPECIALITE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPECIALITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classSpecialite.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpecialite.html">Specialite</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">int</span> spe;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">int</span> pv;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> mana;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        std::string name;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">bool</span> naming; <span class="comment">// mana or energy ?</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classSpecialite.html#a93c30ceb52b68d7fc62d352ed45562e3">Specialite</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classSpecialite.html#a93c30ceb52b68d7fc62d352ed45562e3">Specialite</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSpecialite.html#a38d6bb28580eab45ffff47d6f92761bd">modify</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSpecialite.html#a0c2558c85cc71c4da6ab9ef4bcf1bec7">getPv</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSpecialite.html#a083446aeb6eeadc316f0132c32257821">getMana</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSpecialite.html#a2655ec977dd54497844a8c56755db88e">getSpe</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string <a class="code" href="classSpecialite.html#ad9b5026ea81f043c6b237eea2b7dd4f4">getName</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classSpecialite_html"><div class="ttname"><a href="classSpecialite.html">Specialite</a></div><div class="ttdef"><b>Definition:</b> Specialite.h:4</div></div>
<div class="ttc" id="classSpecialite_html_ad9b5026ea81f043c6b237eea2b7dd4f4"><div class="ttname"><a href="classSpecialite.html#ad9b5026ea81f043c6b237eea2b7dd4f4">Specialite::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Specialite.cpp:103</div></div>
<div class="ttc" id="classSpecialite_html_a2655ec977dd54497844a8c56755db88e"><div class="ttname"><a href="classSpecialite.html#a2655ec977dd54497844a8c56755db88e">Specialite::getSpe</a></div><div class="ttdeci">int getSpe()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Specialite.cpp:98</div></div>
<div class="ttc" id="classSpecialite_html_a083446aeb6eeadc316f0132c32257821"><div class="ttname"><a href="classSpecialite.html#a083446aeb6eeadc316f0132c32257821">Specialite::getMana</a></div><div class="ttdeci">int getMana()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Specialite.cpp:93</div></div>
<div class="ttc" id="classSpecialite_html_a38d6bb28580eab45ffff47d6f92761bd"><div class="ttname"><a href="classSpecialite.html#a38d6bb28580eab45ffff47d6f92761bd">Specialite::modify</a></div><div class="ttdeci">void modify(int)</div><div class="ttdoc">A &quot;sort of&quot; constructor of speciality. </div><div class="ttdef"><b>Definition:</b> Specialite.cpp:47</div></div>
<div class="ttc" id="classSpecialite_html_a0c2558c85cc71c4da6ab9ef4bcf1bec7"><div class="ttname"><a href="classSpecialite.html#a0c2558c85cc71c4da6ab9ef4bcf1bec7">Specialite::getPv</a></div><div class="ttdeci">int getPv()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> Specialite.cpp:88</div></div>
<div class="ttc" id="classSpecialite_html_a93c30ceb52b68d7fc62d352ed45562e3"><div class="ttname"><a href="classSpecialite.html#a93c30ceb52b68d7fc62d352ed45562e3">Specialite::Specialite</a></div><div class="ttdeci">Specialite()</div><div class="ttdoc">Constructor of speciality. </div><div class="ttdef"><b>Definition:</b> Specialite.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
